--Historically
node H(X:bool) returns (Y:bool);
let
    Y = X -> (X and (pre Y));
tel

--Y since inclusive X
node SI(X,Y: bool) returns (Z:bool);
let
Z = Y and (X or (false -> pre Z));
tel

--Y since X
node S(X,Y: bool) returns (Z:bool);
let
Z = X or (Y and (false -> pre Z));
tel

--Once
node O(X:bool) returns (Y:bool);
let
 Y = X or (false -> pre Y);
tel

--Timed Once: less than or equal to N
node OTlore(const N: int; X: bool;) returns (Y: bool);
    var C:int;
let
    C = if X then 0
        else (-1 -> pre C + (if pre C <0 then 0 else 1));

    Y = 0 <= C and C <= N;
tel

--Timed Once: general case
node OT(const L: int; const R: int; X: bool;) returns (Y: bool);
var  D:bool;

let
D=delay(X, R);
Y=OTlore(L-R, D);
tel

-- Timed Historically: general case
node HT(const L: int; const R: int; X: bool;) returns (Y: bool);
let
  Y = not OT(L, R, not X);
tel

-- Timed Since: general case
node ST(const L: int; const R: int; X: bool; Y: bool;)  returns (Z: bool);
let
  Z = S(X, Y) and OT(L, R, X);
tel

-- Timed Since: general case
node SIT(const L: int; const R: int; X: bool; Y: bool;) returns (Z: bool);
let
  Z = SI(X, Y) and OT(L, R, X);
tel





node Tustin_IntegratorSpec( BL:real;  IC:real;  RESET:bool;  T:real;  TL:real;  xin:real;    yout: real;  ) returns ( );

var normal:bool; xinpv:real; ypv:real; TUI002:bool; TUI001:bool; TUI003:bool; FTP: bool; 
let


FTP = true->false;


normal = not reset and yout <= TL and yout >= BL;
xinpv = 0.0 -> pre xin;
ypv = 0.0 -> pre yout;




 
(* Req text: Tustin_Integrator shall always satisfy yout <= TL &  yout >= BL  *)
TUI002 = (H((yout <= TL and yout >= BL)));  
 
(* Req text: Tustin_Integrator shall always satisfy ((BL <= IC & IC <= TL) & RESET)  => yout = IC  *)
TUI001 = (H((( ( BL <= IC and IC <= TL ) and RESET ) -> yout = IC)));  
 
(* Req text: Tustin_Integrator shall always satisfy normal => (yout = T/2.0 * (xin + xinpv) + ypv)  *)
TUI003 = (H((normal -> ( yout = T / 2.0 * ( xin + xinpv ) + ypv ))));  

 
 --%PROPERTY TUI002;  
 --%PROPERTY TUI001;  
 --%PROPERTY TUI003; 
--%REALIZABLE BL, IC, RESET, T, TL, xin;  

tel

