--Historically
node H(X:bool) returns (Y:bool);
let
    Y = X -> (X and (pre Y));
tel

--Y since inclusive X
node SI(X,Y: bool) returns (Z:bool);
let
Z = Y and (X or (false -> pre Z));
tel

--Y since X
node S(X,Y: bool) returns (Z:bool);
let
Z = X or (Y and (false -> pre Z));
tel

--Once
node O(X:bool) returns (Y:bool);
let
 Y = X or (false -> pre Y);
tel

--Timed Once: less than or equal to N
node OTlore( N: int; X: bool) returns (Y: bool);
    var C:int;
let
    C = if X then 0
        else (-1 -> pre C + (if pre C <0 then 0 else 1));

    Y = 0 <= C and C <= N;
tel

--Timed Once: general case
node OT( L: int;  R: int; X: bool) returns (Y: bool);
var  D:bool;
let
  D=delay(X, R);
  Y=OTlore(L-R, D);
tel

-- Timed Historically: general case
node HT( L: int;  R: int; X: bool) returns (Y: bool);
let
  Y = not OT(L, R, not X);
tel

-- Timed Since: general case
node ST( L: int;  R: int; X: bool; Y: bool)  returns (Z: bool);
let
  Z = S(X, Y) and OT(L, R, X);
tel

-- Timed Since: general case
node SIT( L: int;  R: int; X: bool; Y: bool) returns (Z: bool);
let
  Z = SI(X, Y) and OT(L, R, X);
tel


node delay(X:bool;  R:int) returns(Y:bool);
let

  Y = X;
 
tel



node Infusion_ManagerSpec( Configured:int; Flow_Rate_KVO:int; Highest_Level_Alarm:int; Infusion_Cancel:bool; Infusion_Inhibit:bool; Patient_Bolus_Request:bool; System_On:bool; Commanded_Flow_Rate:int ;  Current_System_Mode_0:bool ;  Current_System_Mode_1:bool ;  Current_System_Mode_2:bool ;  Current_System_Mode_3:bool ;  Current_System_Mode_4:bool ;  Current_System_Mode_6:bool ;  Current_System_Mode_7:bool ;  Current_System_Mode_8:bool   ) returns ( );

var Current_System_Mode_0_pre:bool; Current_System_Mode_4_pre:bool; G19:bool; G2:bool; G20:bool; G3:bool; G4:bool; G21:bool; G5:bool; G22:bool; G6:bool; G23:bool; G7:bool; G24:bool; G8:bool; G25:bool; G9:bool; G10:bool; G11:bool; G12:bool; G13:bool; G14:bool; G15:bool; G0:bool; G16:bool; G17:bool; G18:bool; G1:bool; FTP: bool; 
let


FTP = true->false;


Current_System_Mode_0_pre = pre(Current_System_Mode_0);
Current_System_Mode_4_pre = pre(Current_System_Mode_4);



 
(* Req text: in Current_System_Mode_8 Infusion_Manager shall always satisfy ! ( Current_System_Mode_0 | Current_System_Mode_1 | Current_System_Mode_2 | Current_System_Mode_3 | Current_System_Mode_4 | Current_System_Mode_6 | Current_System_Mode_7 )  *)
G19 = (H(Current_System_Mode_8 => (not ( Current_System_Mode_0 or Current_System_Mode_1 or Current_System_Mode_2 or Current_System_Mode_3 or Current_System_Mode_4 or Current_System_Mode_6 or Current_System_Mode_7 ))));  
 
(* Req text: Infusion_Manager shall always satisfy (!FTP & Current_System_Mode_0_pre & System_On) => ( Current_System_Mode_1 & Commanded_Flow_Rate = 0)  *)
G2 = (H((( not FTP and Current_System_Mode_0_pre and System_On ) => ( Current_System_Mode_1 and Commanded_Flow_Rate = 0 ))));  
 
(* Req text: in Current_System_Mode_0 Infusion_Manager shall always satisfy Commanded_Flow_Rate = 0  *)
G20 = (H(Current_System_Mode_0 => (Commanded_Flow_Rate = 0)));  
 
(* Req text: Infusion_Manager shall always satisfy ( ! System_On ) => Current_System_Mode_0  *)
G3 = (H((( not System_On ) => Current_System_Mode_0)));  
 
(* Req text: in Current_System_Mode_0 Infusion_Manager shall always satisfy ( ! System_On ) => Commanded_Flow_Rate =0   *)
G4 = (H(Current_System_Mode_0 => (( not System_On ) => Commanded_Flow_Rate = 0)));  
 
(* Req text: in Current_System_Mode_1 Infusion_Manager shall always satisfy Commanded_Flow_Rate = 0  *)
G21 = (H(Current_System_Mode_1 => (Commanded_Flow_Rate = 0)));  
 
(* Req text: in Current_System_Mode_1 Infusion_Manager shall always satisfy (! System_On) => Commanded_Flow_Rate = 0  *)
G5 = (H(Current_System_Mode_1 => (( not System_On ) => Commanded_Flow_Rate = 0)));  
 
(* Req text: in Current_System_Mode_6 Infusion_Manager shall always satisfy Commanded_Flow_Rate = 0  *)
G22 = (H(Current_System_Mode_6 => (Commanded_Flow_Rate = 0)));  
 
(* Req text: Infusion_Manager shall always satisfy (System_On & Highest_Level_Alarm = 4) => Commanded_Flow_Rate = 0  *)
G6 = (H((( System_On and Highest_Level_Alarm = 4 ) => Commanded_Flow_Rate = 0)));  
 
(* Req text: in Current_System_Mode_7 Infusion_Manager shall always satisfy Commanded_Flow_Rate = Flow_Rate_KVO  *)
G23 = (H(Current_System_Mode_7 => (Commanded_Flow_Rate = Flow_Rate_KVO)));  
 
(* Req text: Infusion_Manager shall always satisfy (System_On & Highest_Level_Alarm = 3) => Commanded_Flow_Rate = Flow_Rate_KVO  *)
G7 = (H((( System_On and Highest_Level_Alarm = 3 ) => Commanded_Flow_Rate = Flow_Rate_KVO)));  
 
(* Req text: in Current_System_Mode_8 Infusion_Manager shall always satisfy Commanded_Flow_Rate = Flow_Rate_KVO  *)
G24 = (H(Current_System_Mode_8 => (Commanded_Flow_Rate = Flow_Rate_KVO)));  
 
(* Req text: Infusion_Manager shall always satisfy ( System_On & Highest_Level_Alarm = 2 ) => ( (!Current_System_Mode_3) | (!Current_System_Mode_4) )  *)
G8 = (H((( System_On and Highest_Level_Alarm = 2 ) => ( ( not Current_System_Mode_3 ) or ( not Current_System_Mode_4 ) ))));  
 
(* Req text: Infusion_Manager shall always satisfy ( System_On & ! Patient_Bolus_Request & (! Current_System_Mode_4_pre)) => ! Current_System_Mode_4  *)
G25 = (H((( System_On and not Patient_Bolus_Request and ( not Current_System_Mode_4_pre ) ) => not Current_System_Mode_4)));  
 
(* Req text: if  ! FTP Infusion_Manager shall always satisfy (System_On & Infusion_Cancel) => Current_System_Mode_1  *)
G9 = (H((H( not (not FTP))) or (( System_On and Infusion_Cancel ) => Current_System_Mode_1)));  
 
(* Req text: if ! FTP Infusion_Manager shall always satisfy (System_On & Infusion_Inhibit) => Commanded_Flow_Rate <= Flow_Rate_KVO  *)
G10 = (H((H( not (not FTP))) or (( System_On and Infusion_Inhibit ) => Commanded_Flow_Rate <= Flow_Rate_KVO)));  
 
(* Req text: Infusion_Manager shall always satisfy (System_On & Configured < 1) => Current_System_Mode_1  *)
G11 = (H((( System_On and Configured < 1 ) => Current_System_Mode_1)));  
 
(* Req text: in Current_System_Mode_0 Infusion_Manager shall always satisfy !( Current_System_Mode_1 | Current_System_Mode_2 | Current_System_Mode_3 | Current_System_Mode_4 | Current_System_Mode_6 | Current_System_Mode_7 | Current_System_Mode_8)  *)
G12 = (H(Current_System_Mode_0 => (not ( Current_System_Mode_1 or Current_System_Mode_2 or Current_System_Mode_3 or Current_System_Mode_4 or Current_System_Mode_6 or Current_System_Mode_7 or Current_System_Mode_8 ))));  
 
(* Req text: in Current_System_Mode_1 Infusion_Manager shall always satisfy ! ( Current_System_Mode_0 | Current_System_Mode_2 | Current_System_Mode_3 | Current_System_Mode_4 | Current_System_Mode_6 | Current_System_Mode_7 | Current_System_Mode_8 )  *)
G13 = (H(Current_System_Mode_1 => (not ( Current_System_Mode_0 or Current_System_Mode_2 or Current_System_Mode_3 or Current_System_Mode_4 or Current_System_Mode_6 or Current_System_Mode_7 or Current_System_Mode_8 ))));  
 
(* Req text: in Current_System_Mode_2 Infusion_Manager shall always satisfy ! ( Current_System_Mode_0 | Current_System_Mode_1 | Current_System_Mode_3 | Current_System_Mode_4 | Current_System_Mode_6 | Current_System_Mode_7 | Current_System_Mode_8 )  *)
G14 = (H(Current_System_Mode_2 => (not ( Current_System_Mode_0 or Current_System_Mode_1 or Current_System_Mode_3 or Current_System_Mode_4 or Current_System_Mode_6 or Current_System_Mode_7 or Current_System_Mode_8 ))));  
 
(* Req text: in Current_System_Mode_3 Infusion_Manager shall always satisfy ! ( Current_System_Mode_0 | Current_System_Mode_1 | Current_System_Mode_2 | Current_System_Mode_4 | Current_System_Mode_6 | Current_System_Mode_7 | Current_System_Mode_8 )  *)
G15 = (H(Current_System_Mode_3 => (not ( Current_System_Mode_0 or Current_System_Mode_1 or Current_System_Mode_2 or Current_System_Mode_4 or Current_System_Mode_6 or Current_System_Mode_7 or Current_System_Mode_8 ))));  
 
(* Req text: Infusion_Manager shall always satisfy (Current_System_Mode_0 | Current_System_Mode_1 | Current_System_Mode_2 | Current_System_Mode_3 | Current_System_Mode_4 | Current_System_Mode_6 | Current_System_Mode_7 | Current_System_Mode_8)  *)
G0 = (H((( Current_System_Mode_0 or Current_System_Mode_1 or Current_System_Mode_2 or Current_System_Mode_3 or Current_System_Mode_4 or Current_System_Mode_6 or Current_System_Mode_7 or Current_System_Mode_8 ))));  
 
(* Req text: in Current_System_Mode_4 Infusion_Manager shall always satisfy ! ( Current_System_Mode_0 | Current_System_Mode_1 | Current_System_Mode_2 | Current_System_Mode_3 | Current_System_Mode_6 | Current_System_Mode_7 | Current_System_Mode_8 )  *)
G16 = (H(Current_System_Mode_4 => (not ( Current_System_Mode_0 or Current_System_Mode_1 or Current_System_Mode_2 or Current_System_Mode_3 or Current_System_Mode_6 or Current_System_Mode_7 or Current_System_Mode_8 ))));  
 
(* Req text: in Current_System_Mode_6 Infusion_Manager shall always satisfy ! ( Current_System_Mode_0 | Current_System_Mode_1 | Current_System_Mode_2 | Current_System_Mode_3 | Current_System_Mode_4 | Current_System_Mode_7 | Current_System_Mode_8 )  *)
G17 = (H(Current_System_Mode_6 => (not ( Current_System_Mode_0 or Current_System_Mode_1 or Current_System_Mode_2 or Current_System_Mode_3 or Current_System_Mode_4 or Current_System_Mode_7 or Current_System_Mode_8 ))));  
 
(* Req text: in Current_System_Mode_7 Infusion_Manager shall always satisfy ! ( Current_System_Mode_0 | Current_System_Mode_1 | Current_System_Mode_2 | Current_System_Mode_3 | Current_System_Mode_4 | Current_System_Mode_6 | Current_System_Mode_8 )  *)
G18 = (H(Current_System_Mode_7 => (not ( Current_System_Mode_0 or Current_System_Mode_1 or Current_System_Mode_2 or Current_System_Mode_3 or Current_System_Mode_4 or Current_System_Mode_6 or Current_System_Mode_8 ))));  
 
(* Req text: Infusion_Manager shall immediately satisfy System_On => Current_System_Mode_1  *)
G1 = (H(FTP => (System_On => Current_System_Mode_1)));  

 

 --%PROPERTY G19;  

 --%PROPERTY G2;  

 --%PROPERTY G20;  

 --%PROPERTY G3;  

 --%PROPERTY G4;  

 --%PROPERTY G21;  

 --%PROPERTY G5;  

 --%PROPERTY G22;  

 --%PROPERTY G6;  

 --%PROPERTY G23;  

 --%PROPERTY G7;  

 --%PROPERTY G24;  

 --%PROPERTY G8;  

 --%PROPERTY G25;  

 --%PROPERTY G9;  

 --%PROPERTY G10;  

 --%PROPERTY G11;  

 --%PROPERTY G12;  

 --%PROPERTY G13;  

 --%PROPERTY G14;  

 --%PROPERTY G15;  

 --%PROPERTY G0;  

 --%PROPERTY G16;  

 --%PROPERTY G17;  

 --%PROPERTY G18;  

 --%PROPERTY G1; 
--%REALIZABLE Configured, Flow_Rate_KVO, Highest_Level_Alarm, Infusion_Cancel, Infusion_Inhibit, Patient_Bolus_Request, System_On;  

tel

