(*

This connected component should not exist, as it has no outputs. The reason why it was computed is because __GUARANTEE3 has been
declared as a guarantee, but it should really be an assumption, as it only depends on input variables.

-- Connected Component --
Properties
[__GUARANTEE3]
Outputs
[]
-------------------------
*)

type DATA_TYPES__NumActuators__impl = struct {AILL : int; AILR : int; BRAKE : int; ELLIB : int; ELLOB : int; ELRIB : int; ELROB : int; FLAPLI : int; FLAPLO : int; FLAPRI : int; FLAPRO : int; GEAR : int; RUDLO : int; RUDUP : int; SPLLIB : int; SPLLOB : int; SPLRIB : int; SPLROB : int; STEER : int; THROTL : int; THROTR : int};
type DATA_TYPES__BoolActuators__impl = struct {AILL : bool; AILR : bool; BRAKE : bool; ELLIB : bool; ELLOB : bool; ELRIB : bool; ELROB : bool; FLAPLI : bool; FLAPLO : bool; FLAPRI : bool; FLAPRO : bool; GEAR : bool; RUDLO : bool; RUDUP : bool; SPLLIB : bool; SPLLOB : bool; SPLRIB : bool; SPLROB : bool; STEER : bool; THROTL : bool; THROTR : bool};
type DATA_TYPES__Actuators__impl = struct {AILL : real; AILR : real; BRAKE : real; ELLIB : real; ELLOB : real; ELRIB : real; ELROB : real; FLAPLI : real; FLAPLO : real; FLAPRI : real; FLAPRO : real; GEAR : real; RUDLO : real; RUDUP : real; SPLLIB : real; SPLLOB : real; SPLRIB : real; SPLROB : real; STEER : real; THROTL : real; THROTR : real};

node main(
  acts_in : DATA_TYPES__Actuators__impl;
  acts_ret : DATA_TYPES__Actuators__impl;
  acts_claw_fail : DATA_TYPES__BoolActuators__impl;
  acts_isas_fail : DATA_TYPES__BoolActuators__impl;
  acts_ccdl_num_fail : DATA_TYPES__NumActuators__impl;
  ccdl_frame_count : int;
  ccdl_failed : bool;
  num_valid_acts : DATA_TYPES__NumActuators__impl;
  osas_failed : bool;
  act_claw_fails : bool;
  fail_counts : DATA_TYPES__NumActuators__impl;
  act_gains : DATA_TYPES__Actuators__impl;
  acts_out : DATA_TYPES__Actuators__impl;
  acts_fail : DATA_TYPES__BoolActuators__impl;
  sovs1 : DATA_TYPES__BoolActuators__impl;
  sovs2 : DATA_TYPES__BoolActuators__impl
) returns (

);
var
  __GUARANTEE0 : bool;
  __GUARANTEE1 : bool;
  __GUARANTEE2 : bool;
  __GUARANTEE3 : bool;
  __GUARANTEE4 : bool;
  __GUARANTEE5 : bool;
  __GUARANTEE6 : bool;
  __GUARANTEE7 : bool;
  __GUARANTEE8 : bool;
  __GUARANTEE9 : bool;
  __GUARANTEE10 : bool;
  __GUARANTEE11 : bool;
  __GUARANTEE12 : bool;
  __GUARANTEE13 : bool;
  __GUARANTEE14 : bool;
  __GUARANTEE15 : bool;
  __GUARANTEE16 : bool;
  __GUARANTEE17 : bool;
  __GUARANTEE18 : bool;
  __GUARANTEE19 : bool;
  __GUARANTEE20 : bool;
  __GUARANTEE21 : bool;
  __GUARANTEE22 : bool;
  __GUARANTEE23 : bool;
  __GUARANTEE24 : bool;
  __GUARANTEE25 : bool;
  __GUARANTEE26 : bool;
  __GUARANTEE27 : bool;
  __GUARANTEE28 : bool;
  __GUARANTEE29 : bool;
  __GUARANTEE30 : bool;
  __GUARANTEE31 : bool;
  __GUARANTEE32 : bool;
  __GUARANTEE33 : bool;
  __GUARANTEE34 : bool;
  __GUARANTEE35 : bool;
  __GUARANTEE36 : bool;
  __GUARANTEE37 : bool;
  __GUARANTEE38 : bool;
  __GUARANTEE39 : bool;
  __GUARANTEE40 : bool;
  __GUARANTEE41 : bool;
  __GUARANTEE42 : bool;
  __GUARANTEE43 : bool;
  __GUARANTEE44 : bool;
  __GUARANTEE45 : bool;
  __GUARANTEE46 : bool;
  __GUARANTEE47 : bool;
  __GUARANTEE48 : bool;
  __GUARANTEE49 : bool;
  __GUARANTEE50 : bool;
  __GUARANTEE51 : bool;
  __GUARANTEE52 : bool;
  __GUARANTEE53 : bool;
  __GUARANTEE54 : bool;
  __GUARANTEE55 : bool;
  __GUARANTEE56 : bool;
  __GUARANTEE57 : bool;
  __GUARANTEE58 : bool;
  __GUARANTEE59 : bool;
  __GUARANTEE60 : bool;
  __GUARANTEE61 : bool;
  __GUARANTEE62 : bool;
  __GUARANTEE63 : bool;
  __GUARANTEE64 : bool;
  __GUARANTEE65 : bool;
  __GUARANTEE66 : bool;
  __GUARANTEE67 : bool;
  __GUARANTEE68 : bool;
  __GUARANTEE69 : bool;
  __GUARANTEE70 : bool;
  __GUARANTEE71 : bool;
  __GUARANTEE72 : bool;
  __GUARANTEE73 : bool;
  __GUARANTEE74 : bool;
  __GUARANTEE75 : bool;
  __GUARANTEE76 : bool;
  __GUARANTEE77 : bool;
  __GUARANTEE78 : bool;
  __GUARANTEE79 : bool;
  __GUARANTEE80 : bool;
  __GUARANTEE81 : bool;
  __GUARANTEE82 : bool;
  __GUARANTEE83 : bool;
  __GUARANTEE84 : bool;
  __GUARANTEE85 : bool;
  __GUARANTEE86 : bool;
  __GUARANTEE87 : bool;
  __GUARANTEE88 : bool;
  __GUARANTEE89 : bool;
  __GUARANTEE90 : bool;
  __GUARANTEE91 : bool;
  __GUARANTEE92 : bool;
  __GUARANTEE93 : bool;
  __GUARANTEE94 : bool;
  __GUARANTEE95 : bool;
  __GUARANTEE96 : bool;
  __GUARANTEE97 : bool;
  __GUARANTEE98 : bool;
  __GUARANTEE99 : bool;
  __GUARANTEE100 : bool;
  __GUARANTEE101 : bool;
  __GUARANTEE102 : bool;
  __GUARANTEE103 : bool;
  __GUARANTEE104 : bool;
  __GUARANTEE105 : bool;
  __GUARANTEE106 : bool;
  __GUARANTEE107 : bool;
  __GUARANTEE108 : bool;
  __GUARANTEE109 : bool;
  __GUARANTEE110 : bool;
  __GUARANTEE111 : bool;
  __GUARANTEE112 : bool;
  __GUARANTEE113 : bool;
  __GUARANTEE114 : bool;
  __GUARANTEE115 : bool;
  __GUARANTEE116 : bool;
  __GUARANTEE117 : bool;
  __GUARANTEE118 : bool;
  __GUARANTEE119 : bool;
  __GUARANTEE120 : bool;
  __GUARANTEE121 : bool;
  __GUARANTEE122 : bool;
  __GUARANTEE123 : bool;
  __GUARANTEE124 : bool;
  __GUARANTEE125 : bool;
  __GUARANTEE126 : bool;
  __GUARANTEE127 : bool;
  __GUARANTEE128 : bool;
  __GUARANTEE129 : bool;
  __GUARANTEE130 : bool;
  __GUARANTEE131 : bool;
  __GUARANTEE132 : bool;
  __GUARANTEE133 : bool;
  __GUARANTEE134 : bool;
  __GUARANTEE135 : bool;
  __GUARANTEE136 : bool;
  __GUARANTEE137 : bool;
  __GUARANTEE138 : bool;
  __GUARANTEE139 : bool;
  __GUARANTEE140 : bool;
  __GUARANTEE141 : bool;
  __GUARANTEE142 : bool;
  __GUARANTEE143 : bool;
  __GUARANTEE144 : bool;
  __GUARANTEE145 : bool;
  __GUARANTEE146 : bool;
  __GUARANTEE147 : bool;
  __GUARANTEE148 : bool;
  __GUARANTEE149 : bool;
  __GUARANTEE150 : bool;
  __GUARANTEE151 : bool;
  __GUARANTEE152 : bool;
  __GUARANTEE153 : bool;
  __GUARANTEE154 : bool;
  __GUARANTEE155 : bool;
  __GUARANTEE156 : bool;
  __GUARANTEE157 : bool;
  __GUARANTEE158 : bool;
  __GUARANTEE159 : bool;
  __GUARANTEE160 : bool;
  __GUARANTEE161 : bool;
  __GUARANTEE162 : bool;
  __GUARANTEE163 : bool;
  __GUARANTEE164 : bool;
  __GUARANTEE165 : bool;
  __GUARANTEE166 : bool;
  __GUARANTEE167 : bool;
  __GUARANTEE168 : bool;
  __GUARANTEE169 : bool;
  __GUARANTEE170 : bool;
  __GUARANTEE171 : bool;
  __GUARANTEE172 : bool;
  __GUARANTEE173 : bool;
  __GUARANTEE174 : bool;
  __GUARANTEE175 : bool;
  __GUARANTEE176 : bool;
  __GUARANTEE177 : bool;
  __GUARANTEE178 : bool;
  __GUARANTEE179 : bool;
  __GUARANTEE180 : bool;
  __GUARANTEE181 : bool;
  __GUARANTEE182 : bool;
  __GUARANTEE183 : bool;
  __GUARANTEE184 : bool;
  __GUARANTEE185 : bool;
  __GUARANTEE186 : bool;
  __GUARANTEE187 : bool;
  __GUARANTEE188 : bool;
  __GUARANTEE189 : bool;

let
  --%MAIN;

  -- Fixes 180, 250
  assert (ccdl_failed => not osas_failed);
  assert (ccdl_failed => not act_claw_fails);
  -- Fixes conflict [109, 169] (OSAS-180 , OSAS-250)
  assert (act_claw_fails => ccdl_failed);
  -- Fixes 180, 240
  assert (osas_failed => ccdl_failed);

  --__GUARANTEE0 = OSAS_S_110__req(acts_out, acts_ret, fail_counts);
  --OSAS_S_110__req inlined
  __GUARANTEE0 = OSAS_S_110__req_helper(acts_out.AILL, acts_ret.AILL, fail_counts.AILL);
  __GUARANTEE10 = OSAS_S_110__req_helper(acts_out.AILR, acts_ret.AILR, fail_counts.AILR);
  __GUARANTEE11 = OSAS_S_110__req_helper(acts_out.BRAKE, acts_ret.BRAKE, fail_counts.BRAKE);
  __GUARANTEE12 = OSAS_S_110__req_helper(acts_out.ELLIB, acts_ret.ELLIB, fail_counts.ELLIB);
  __GUARANTEE13 = OSAS_S_110__req_helper(acts_out.ELLOB, acts_ret.ELLOB, fail_counts.ELLOB);
  __GUARANTEE14 = OSAS_S_110__req_helper(acts_out.ELRIB, acts_ret.ELRIB, fail_counts.ELRIB);
  __GUARANTEE15 = OSAS_S_110__req_helper(acts_out.ELROB, acts_ret.ELROB, fail_counts.ELROB);
  __GUARANTEE16 = OSAS_S_110__req_helper(acts_out.FLAPLI, acts_ret.FLAPLI, fail_counts.FLAPLI);
  __GUARANTEE17 = OSAS_S_110__req_helper(acts_out.FLAPLO, acts_ret.FLAPLO, fail_counts.FLAPLO);
  __GUARANTEE18 = OSAS_S_110__req_helper(acts_out.FLAPRI, acts_ret.FLAPRI, fail_counts.FLAPRI);
  __GUARANTEE19 = OSAS_S_110__req_helper(acts_out.FLAPRO, acts_ret.FLAPRO, fail_counts.FLAPRO);
  __GUARANTEE20 = OSAS_S_110__req_helper(acts_out.GEAR, acts_ret.GEAR, fail_counts.GEAR);
  __GUARANTEE21 = OSAS_S_110__req_helper(acts_out.RUDLO, acts_ret.RUDLO, fail_counts.RUDLO);
  __GUARANTEE22 = OSAS_S_110__req_helper(acts_out.RUDUP, acts_ret.RUDUP, fail_counts.RUDUP);
  __GUARANTEE23 = OSAS_S_110__req_helper(acts_out.SPLLIB, acts_ret.SPLLIB, fail_counts.SPLLIB);
  __GUARANTEE24 = OSAS_S_110__req_helper(acts_out.SPLLOB, acts_ret.SPLLOB, fail_counts.SPLLOB);
  __GUARANTEE25 = OSAS_S_110__req_helper(acts_out.SPLRIB, acts_ret.SPLRIB, fail_counts.SPLRIB);
  __GUARANTEE26 = OSAS_S_110__req_helper(acts_out.SPLROB, acts_ret.SPLROB, fail_counts.SPLROB);
  __GUARANTEE27 = OSAS_S_110__req_helper(acts_out.STEER, acts_ret.STEER, fail_counts.STEER);
  __GUARANTEE28 = OSAS_S_110__req_helper(acts_out.THROTR, acts_ret.THROTR, fail_counts.THROTR);
  __GUARANTEE29 = OSAS_S_110__req_helper(acts_out.THROTL, acts_ret.THROTL, fail_counts.THROTL);

  --__GUARANTEE1 = OSAS_S_120__req(acts_out, acts_ret, acts_fail);
  --OSAS_S_120__req inlined
  __GUARANTEE1 = OSAS_S_120__req_helper(acts_out.AILL, acts_ret.AILL, acts_fail.AILL);
  __GUARANTEE30 = OSAS_S_120__req_helper(acts_out.AILR, acts_ret.AILR, acts_fail.AILR);
  __GUARANTEE31 = OSAS_S_120__req_helper(acts_out.BRAKE, acts_ret.BRAKE, acts_fail.BRAKE);
  __GUARANTEE32 = OSAS_S_120__req_helper(acts_out.ELLIB, acts_ret.ELLIB, acts_fail.ELLIB);
  __GUARANTEE33 = OSAS_S_120__req_helper(acts_out.ELLOB, acts_ret.ELLOB, acts_fail.ELLOB);
  __GUARANTEE34 = OSAS_S_120__req_helper(acts_out.ELRIB, acts_ret.ELRIB, acts_fail.ELRIB);
  __GUARANTEE35 = OSAS_S_120__req_helper(acts_out.ELROB, acts_ret.ELROB, acts_fail.ELROB);
  __GUARANTEE36 = OSAS_S_120__req_helper(acts_out.FLAPLI, acts_ret.FLAPLI, acts_fail.FLAPLI);
  __GUARANTEE37 = OSAS_S_120__req_helper(acts_out.FLAPLO, acts_ret.FLAPLO, acts_fail.FLAPLO);
  __GUARANTEE38 = OSAS_S_120__req_helper(acts_out.FLAPRI, acts_ret.FLAPRI, acts_fail.FLAPRI);
  __GUARANTEE39 = OSAS_S_120__req_helper(acts_out.FLAPRO, acts_ret.FLAPRO, acts_fail.FLAPRO);
  __GUARANTEE40 = OSAS_S_120__req_helper(acts_out.GEAR, acts_ret.GEAR, acts_fail.GEAR);
  __GUARANTEE41 = OSAS_S_120__req_helper(acts_out.RUDLO, acts_ret.RUDLO, acts_fail.RUDLO);
  __GUARANTEE42 = OSAS_S_120__req_helper(acts_out.RUDUP, acts_ret.RUDUP, acts_fail.RUDUP);
  __GUARANTEE43 = OSAS_S_120__req_helper(acts_out.SPLLIB, acts_ret.SPLLIB, acts_fail.SPLLIB);
  __GUARANTEE44 = OSAS_S_120__req_helper(acts_out.SPLLOB, acts_ret.SPLLOB, acts_fail.SPLLOB);
  __GUARANTEE45 = OSAS_S_120__req_helper(acts_out.SPLRIB, acts_ret.SPLRIB, acts_fail.SPLRIB);
  __GUARANTEE46 = OSAS_S_120__req_helper(acts_out.SPLROB, acts_ret.SPLROB, acts_fail.SPLROB);
  __GUARANTEE47 = OSAS_S_120__req_helper(acts_out.STEER, acts_ret.STEER, acts_fail.STEER);
  __GUARANTEE48 = OSAS_S_120__req_helper(acts_out.THROTR, acts_ret.THROTR, acts_fail.THROTR);
  __GUARANTEE49 = OSAS_S_120__req_helper(acts_out.THROTL, acts_ret.THROTL, acts_fail.THROTL);

  --__GUARANTEE2 = OSAS_S_140__req(acts_out, acts_fail);
  --OSAS_S_140__req inlined
  __GUARANTEE2 = OSAS_S_140__req_helper(acts_out.AILL, acts_fail.AILL);
  __GUARANTEE50 = OSAS_S_140__req_helper(acts_out.AILR, acts_fail.AILR);
  __GUARANTEE51 = OSAS_S_140__req_helper(acts_out.BRAKE, acts_fail.BRAKE);
  __GUARANTEE52 = OSAS_S_140__req_helper(acts_out.ELLIB, acts_fail.ELLIB);
  __GUARANTEE53 = OSAS_S_140__req_helper(acts_out.ELLOB, acts_fail.ELLOB);
  __GUARANTEE54 = OSAS_S_140__req_helper(acts_out.ELRIB, acts_fail.ELRIB);
  __GUARANTEE55 = OSAS_S_140__req_helper(acts_out.ELROB, acts_fail.ELROB);
  __GUARANTEE56 = OSAS_S_140__req_helper(acts_out.FLAPLI, acts_fail.FLAPLI);
  __GUARANTEE57 = OSAS_S_140__req_helper(acts_out.FLAPLO, acts_fail.FLAPLO);
  __GUARANTEE58 = OSAS_S_140__req_helper(acts_out.FLAPRI, acts_fail.FLAPRI);
  __GUARANTEE59 = OSAS_S_140__req_helper(acts_out.FLAPRO, acts_fail.FLAPRO);
  __GUARANTEE60 = OSAS_S_140__req_helper(acts_out.GEAR, acts_fail.GEAR);
  __GUARANTEE61 = OSAS_S_140__req_helper(acts_out.RUDLO, acts_fail.RUDLO);
  __GUARANTEE62 = OSAS_S_140__req_helper(acts_out.RUDUP, acts_fail.RUDUP);
  __GUARANTEE63 = OSAS_S_140__req_helper(acts_out.SPLLIB, acts_fail.SPLLIB);
  __GUARANTEE64 = OSAS_S_140__req_helper(acts_out.SPLLOB, acts_fail.SPLLOB);
  __GUARANTEE65 = OSAS_S_140__req_helper(acts_out.SPLRIB, acts_fail.SPLRIB);
  __GUARANTEE66 = OSAS_S_140__req_helper(acts_out.SPLROB, acts_fail.SPLROB);
  __GUARANTEE67 = OSAS_S_140__req_helper(acts_out.STEER, acts_fail.STEER);
  __GUARANTEE68 = OSAS_S_140__req_helper(acts_out.THROTR, acts_fail.THROTR);  
  __GUARANTEE69 = OSAS_S_140__req_helper(acts_out.THROTL, acts_fail.THROTL);

  __GUARANTEE3 = (true -> (ccdl_failed = (true -> (ccdl_frame_count <> ((pre ccdl_frame_count) + 1)))));

  --__GUARANTEE4 = OSAS_S_170__req(act_gains, ccdl_failed);
  --OSAS_S_170__req inlined
  __GUARANTEE4 = OSAS_S_170__req_helper(act_gains.AILL, ccdl_failed);
  __GUARANTEE70 = OSAS_S_170__req_helper(act_gains.AILR, ccdl_failed);
  __GUARANTEE71 = OSAS_S_170__req_helper(act_gains.BRAKE, ccdl_failed);
  __GUARANTEE72 = OSAS_S_170__req_helper(act_gains.ELLIB, ccdl_failed);
  __GUARANTEE73 = OSAS_S_170__req_helper(act_gains.ELLOB, ccdl_failed);
  __GUARANTEE74 = OSAS_S_170__req_helper(act_gains.ELRIB, ccdl_failed);
  __GUARANTEE75 = OSAS_S_170__req_helper(act_gains.ELROB, ccdl_failed);
  __GUARANTEE76 = OSAS_S_170__req_helper(act_gains.FLAPLI, ccdl_failed);
  __GUARANTEE77 = OSAS_S_170__req_helper(act_gains.FLAPLO, ccdl_failed);
  __GUARANTEE78 = OSAS_S_170__req_helper(act_gains.FLAPRI, ccdl_failed);
  __GUARANTEE79 = OSAS_S_170__req_helper(act_gains.FLAPRO, ccdl_failed);
  __GUARANTEE80 = OSAS_S_170__req_helper(act_gains.GEAR, ccdl_failed);
  __GUARANTEE81 = OSAS_S_170__req_helper(act_gains.RUDLO, ccdl_failed);
  __GUARANTEE82 = OSAS_S_170__req_helper(act_gains.RUDUP, ccdl_failed);
  __GUARANTEE83 = OSAS_S_170__req_helper(act_gains.SPLLIB, ccdl_failed);
  __GUARANTEE84 = OSAS_S_170__req_helper(act_gains.SPLLOB, ccdl_failed);
  __GUARANTEE85 = OSAS_S_170__req_helper(act_gains.SPLRIB, ccdl_failed);
  __GUARANTEE86 = OSAS_S_170__req_helper(act_gains.SPLROB, ccdl_failed);
  __GUARANTEE87 = OSAS_S_170__req_helper(act_gains.STEER, ccdl_failed);
  __GUARANTEE88 = OSAS_S_170__req_helper(act_gains.THROTR, ccdl_failed);
  __GUARANTEE89 = OSAS_S_170__req_helper(act_gains.THROTL, ccdl_failed);

  --__GUARANTEE5 = OSAS_S_180__req(act_gains, num_valid_acts, ccdl_failed);
  --OSAS_S_180__req inlined
  __GUARANTEE5 = OSAS_S_180__req_helper(act_gains.AILL, num_valid_acts.AILL, ccdl_failed);
  __GUARANTEE90 = OSAS_S_180__req_helper(act_gains.AILR, num_valid_acts.AILR, ccdl_failed);
  __GUARANTEE91 = OSAS_S_180__req_helper(act_gains.BRAKE, num_valid_acts.BRAKE, ccdl_failed);
  __GUARANTEE92 = OSAS_S_180__req_helper(act_gains.ELLIB, num_valid_acts.ELLIB, ccdl_failed);
  __GUARANTEE93 = OSAS_S_180__req_helper(act_gains.ELLOB, num_valid_acts.ELLOB, ccdl_failed);
  __GUARANTEE94 = OSAS_S_180__req_helper(act_gains.ELRIB, num_valid_acts.ELRIB, ccdl_failed);
  __GUARANTEE95 = OSAS_S_180__req_helper(act_gains.ELROB, num_valid_acts.ELROB, ccdl_failed);
  __GUARANTEE96 = OSAS_S_180__req_helper(act_gains.FLAPLI, num_valid_acts.FLAPLI, ccdl_failed);
  __GUARANTEE97 = OSAS_S_180__req_helper(act_gains.FLAPLO, num_valid_acts.FLAPLO, ccdl_failed);
  __GUARANTEE98 = OSAS_S_180__req_helper(act_gains.FLAPRI, num_valid_acts.FLAPRI, ccdl_failed);
  __GUARANTEE99 = OSAS_S_180__req_helper(act_gains.FLAPRO, num_valid_acts.FLAPRO, ccdl_failed);
  __GUARANTEE100 = OSAS_S_180__req_helper(act_gains.GEAR, num_valid_acts.GEAR, ccdl_failed);
  __GUARANTEE101 = OSAS_S_180__req_helper(act_gains.RUDLO, num_valid_acts.RUDLO, ccdl_failed);
  __GUARANTEE102 = OSAS_S_180__req_helper(act_gains.RUDUP, num_valid_acts.RUDUP, ccdl_failed);
  __GUARANTEE103 = OSAS_S_180__req_helper(act_gains.SPLLIB, num_valid_acts.SPLLIB, ccdl_failed);
  __GUARANTEE104 = OSAS_S_180__req_helper(act_gains.SPLLOB, num_valid_acts.SPLLOB, ccdl_failed);
  __GUARANTEE105 = OSAS_S_180__req_helper(act_gains.SPLRIB, num_valid_acts.SPLRIB, ccdl_failed);
  __GUARANTEE106 = OSAS_S_180__req_helper(act_gains.SPLROB, num_valid_acts.SPLROB, ccdl_failed);
  __GUARANTEE107 = OSAS_S_180__req_helper(act_gains.STEER, num_valid_acts.STEER, ccdl_failed);
  __GUARANTEE108 = OSAS_S_180__req_helper(act_gains.THROTR, num_valid_acts.THROTR, ccdl_failed);
  __GUARANTEE109 = OSAS_S_180__req_helper(act_gains.THROTL, num_valid_acts.THROTL, ccdl_failed);

  --__GUARANTEE6 = OSAS_S_190__req(acts_in, acts_out, act_gains);
  --OSAS_S_190__req inlined
  (*__GUARANTEE6 = OSAS_S_190__req_helper(acts_in.AILL, acts_out.AILL, act_gains.AILL);
  __GUARANTEE110 = OSAS_S_190__req_helper(acts_in.AILR, acts_out.AILR, act_gains.AILR);
  __GUARANTEE111 = OSAS_S_190__req_helper(acts_in.BRAKE, acts_out.BRAKE, act_gains.BRAKE);
  __GUARANTEE112 = OSAS_S_190__req_helper(acts_in.ELLIB, acts_out.ELLIB, act_gains.ELLIB);
  __GUARANTEE113 = OSAS_S_190__req_helper(acts_in.ELLOB, acts_out.ELLOB, act_gains.ELLOB);
  __GUARANTEE114 = OSAS_S_190__req_helper(acts_in.ELRIB, acts_out.ELRIB, act_gains.ELRIB);
  __GUARANTEE115 = OSAS_S_190__req_helper(acts_in.ELROB, acts_out.ELROB, act_gains.ELROB);
  __GUARANTEE116 = OSAS_S_190__req_helper(acts_in.FLAPLI, acts_out.FLAPLI, act_gains.FLAPLI);
  __GUARANTEE117 = OSAS_S_190__req_helper(acts_in.FLAPLO, acts_out.FLAPLO, act_gains.FLAPLO);
  __GUARANTEE118 = OSAS_S_190__req_helper(acts_in.FLAPRI, acts_out.FLAPRI, act_gains.FLAPRI);
  __GUARANTEE119 = OSAS_S_190__req_helper(acts_in.FLAPRO, acts_out.FLAPRO, act_gains.FLAPRO);
  __GUARANTEE120 = OSAS_S_190__req_helper(acts_in.GEAR, acts_out.GEAR, act_gains.GEAR);
  __GUARANTEE121 = OSAS_S_190__req_helper(acts_in.RUDLO, acts_out.RUDLO, act_gains.RUDLO);
  __GUARANTEE122 = OSAS_S_190__req_helper(acts_in.RUDUP, acts_out.RUDUP, act_gains.RUDUP);
  __GUARANTEE123 = OSAS_S_190__req_helper(acts_in.SPLLIB, acts_out.SPLLIB, act_gains.SPLLIB);
  __GUARANTEE124 = OSAS_S_190__req_helper(acts_in.SPLLOB, acts_out.SPLLOB, act_gains.SPLLOB);
  __GUARANTEE125 = OSAS_S_190__req_helper(acts_in.SPLRIB, acts_out.SPLRIB, act_gains.SPLRIB);
  __GUARANTEE126 = OSAS_S_190__req_helper(acts_in.SPLROB, acts_out.SPLROB, act_gains.SPLROB);
  __GUARANTEE127 = OSAS_S_190__req_helper(acts_in.STEER, acts_out.STEER, act_gains.STEER);
  __GUARANTEE128 = OSAS_S_190__req_helper(acts_in.THROTR, acts_out.THROTR, act_gains.THROTR);
  __GUARANTEE129 = OSAS_S_190__req_helper(acts_in.THROTL, acts_out.THROTL, act_gains.THROTL);*)
    __GUARANTEE6 = OSAS_S_190__req_helper(acts_in.AILL, acts_out.AILL, act_gains.AILL, acts_fail.AILL);
  __GUARANTEE110 = OSAS_S_190__req_helper(acts_in.AILR, acts_out.AILR, act_gains.AILR, acts_fail.AILR);
  __GUARANTEE111 = OSAS_S_190__req_helper(acts_in.BRAKE, acts_out.BRAKE, act_gains.BRAKE, acts_fail.BRAKE);
  __GUARANTEE112 = OSAS_S_190__req_helper(acts_in.ELLIB, acts_out.ELLIB, act_gains.ELLIB, acts_fail.ELLIB);
  __GUARANTEE113 = OSAS_S_190__req_helper(acts_in.ELLOB, acts_out.ELLOB, act_gains.ELLOB, acts_fail.ELLOB);
  __GUARANTEE114 = OSAS_S_190__req_helper(acts_in.ELRIB, acts_out.ELRIB, act_gains.ELRIB, acts_fail.ELRIB);
  __GUARANTEE115 = OSAS_S_190__req_helper(acts_in.ELROB, acts_out.ELROB, act_gains.ELROB, acts_fail.ELROB);
  __GUARANTEE116 = OSAS_S_190__req_helper(acts_in.FLAPLI, acts_out.FLAPLI, act_gains.FLAPLI, acts_fail.FLAPLI);
  __GUARANTEE117 = OSAS_S_190__req_helper(acts_in.FLAPLO, acts_out.FLAPLO, act_gains.FLAPLO, acts_fail.FLAPLO);
  __GUARANTEE118 = OSAS_S_190__req_helper(acts_in.FLAPRI, acts_out.FLAPRI, act_gains.FLAPRI, acts_fail.FLAPRI);
  __GUARANTEE119 = OSAS_S_190__req_helper(acts_in.FLAPRO, acts_out.FLAPRO, act_gains.FLAPRO, acts_fail.FLAPRO);
  __GUARANTEE120 = OSAS_S_190__req_helper(acts_in.GEAR, acts_out.GEAR, act_gains.GEAR, acts_fail.GEAR);
  __GUARANTEE121 = OSAS_S_190__req_helper(acts_in.RUDLO, acts_out.RUDLO, act_gains.RUDLO, acts_fail.RUDLO);
  __GUARANTEE122 = OSAS_S_190__req_helper(acts_in.RUDUP, acts_out.RUDUP, act_gains.RUDUP, acts_fail.RUDUP);
  __GUARANTEE123 = OSAS_S_190__req_helper(acts_in.SPLLIB, acts_out.SPLLIB, act_gains.SPLLIB, acts_fail.SPLLIB);
  __GUARANTEE124 = OSAS_S_190__req_helper(acts_in.SPLLOB, acts_out.SPLLOB, act_gains.SPLLOB, acts_fail.SPLLOB);
  __GUARANTEE125 = OSAS_S_190__req_helper(acts_in.SPLRIB, acts_out.SPLRIB, act_gains.SPLRIB, acts_fail.SPLRIB);
  __GUARANTEE126 = OSAS_S_190__req_helper(acts_in.SPLROB, acts_out.SPLROB, act_gains.SPLROB, acts_fail.SPLROB);
  __GUARANTEE127 = OSAS_S_190__req_helper(acts_in.STEER, acts_out.STEER, act_gains.STEER, acts_fail.STEER);
  __GUARANTEE128 = OSAS_S_190__req_helper(acts_in.THROTR, acts_out.THROTR, act_gains.THROTR, acts_fail.THROTR);
  __GUARANTEE129 = OSAS_S_190__req_helper(acts_in.THROTL, acts_out.THROTL, act_gains.THROTL, acts_fail.THROTL);

  --__GUARANTEE7 = OSAS_S_240__req(act_gains, osas_failed);
  --OSAS_S_240__req inlined
  __GUARANTEE7 = OSAS_S_240__req_helper(act_gains.AILL, osas_failed);
  __GUARANTEE130 = OSAS_S_240__req_helper(act_gains.AILR, osas_failed);
  __GUARANTEE131 = OSAS_S_240__req_helper(act_gains.BRAKE, osas_failed);
  __GUARANTEE132 = OSAS_S_240__req_helper(act_gains.ELLIB, osas_failed);
  __GUARANTEE133 = OSAS_S_240__req_helper(act_gains.ELLOB, osas_failed);
  __GUARANTEE134 = OSAS_S_240__req_helper(act_gains.ELRIB, osas_failed);
  __GUARANTEE135 = OSAS_S_240__req_helper(act_gains.ELROB, osas_failed);
  __GUARANTEE136 = OSAS_S_240__req_helper(act_gains.FLAPLI, osas_failed);
  __GUARANTEE137 = OSAS_S_240__req_helper(act_gains.FLAPLO, osas_failed);
  __GUARANTEE138 = OSAS_S_240__req_helper(act_gains.FLAPRI, osas_failed);
  __GUARANTEE139 = OSAS_S_240__req_helper(act_gains.FLAPRO, osas_failed);
  __GUARANTEE140 = OSAS_S_240__req_helper(act_gains.GEAR, osas_failed);
  __GUARANTEE141 = OSAS_S_240__req_helper(act_gains.RUDLO, osas_failed);
  __GUARANTEE142 = OSAS_S_240__req_helper(act_gains.RUDUP, osas_failed);
  __GUARANTEE143 = OSAS_S_240__req_helper(act_gains.SPLLIB, osas_failed);
  __GUARANTEE144 = OSAS_S_240__req_helper(act_gains.SPLLOB, osas_failed);
  __GUARANTEE145 = OSAS_S_240__req_helper(act_gains.SPLRIB, osas_failed);
  __GUARANTEE146 = OSAS_S_240__req_helper(act_gains.SPLROB, osas_failed);
  __GUARANTEE147 = OSAS_S_240__req_helper(act_gains.STEER, osas_failed);
  __GUARANTEE148 = OSAS_S_240__req_helper(act_gains.THROTR, osas_failed);
  __GUARANTEE149 = OSAS_S_240__req_helper(act_gains.THROTL, osas_failed);

  --__GUARANTEE8 = OSAS_S_250__req(act_gains, act_claw_fails);
  --OSAS_S_250__req inlined
  __GUARANTEE8 = OSAS_S_250__req_helper(act_gains.AILL, act_claw_fails);
  __GUARANTEE150 = OSAS_S_250__req_helper(act_gains.AILR, act_claw_fails);
  __GUARANTEE151 = OSAS_S_250__req_helper(act_gains.BRAKE, act_claw_fails);
  __GUARANTEE152 = OSAS_S_250__req_helper(act_gains.ELLIB, act_claw_fails);
  __GUARANTEE153 = OSAS_S_250__req_helper(act_gains.ELLOB, act_claw_fails);
  __GUARANTEE154 = OSAS_S_250__req_helper(act_gains.ELRIB, act_claw_fails);
  __GUARANTEE155 = OSAS_S_250__req_helper(act_gains.ELROB, act_claw_fails);
  __GUARANTEE156 = OSAS_S_250__req_helper(act_gains.FLAPLI, act_claw_fails);
  __GUARANTEE157 = OSAS_S_250__req_helper(act_gains.FLAPLO, act_claw_fails);
  __GUARANTEE158 = OSAS_S_250__req_helper(act_gains.FLAPRI, act_claw_fails);
  __GUARANTEE159 = OSAS_S_250__req_helper(act_gains.FLAPRO, act_claw_fails);
  __GUARANTEE160 = OSAS_S_250__req_helper(act_gains.GEAR, act_claw_fails);
  __GUARANTEE161 = OSAS_S_250__req_helper(act_gains.RUDLO, act_claw_fails);
  __GUARANTEE162 = OSAS_S_250__req_helper(act_gains.RUDUP, act_claw_fails);
  __GUARANTEE163 = OSAS_S_250__req_helper(act_gains.SPLLIB, act_claw_fails);
  __GUARANTEE164 = OSAS_S_250__req_helper(act_gains.SPLLOB, act_claw_fails);
  __GUARANTEE165 = OSAS_S_250__req_helper(act_gains.SPLRIB, act_claw_fails);
  __GUARANTEE166 = OSAS_S_250__req_helper(act_gains.SPLROB, act_claw_fails);
  __GUARANTEE167 = OSAS_S_250__req_helper(act_gains.STEER, act_claw_fails);
  __GUARANTEE168 = OSAS_S_250__req_helper(act_gains.THROTR, act_claw_fails);
  __GUARANTEE169 = OSAS_S_250__req_helper(act_gains.THROTL, act_claw_fails);

  --__GUARANTEE9 = OSAS_S_210_220_230__req(sovs1, sovs2, acts_isas_fail, acts_fail, acts_ccdl_num_fail);
  --OSAS_S_210_220_230__req inlined
  __GUARANTEE9 = OSAS_S_210_220_230__req_helper(sovs1.AILL, sovs2.AILL, acts_isas_fail.AILL, acts_fail.AILL, acts_ccdl_num_fail.AILL);
  __GUARANTEE170 = OSAS_S_210_220_230__req_helper(sovs1.AILR, sovs2.AILR, acts_isas_fail.AILR, acts_fail.AILR, acts_ccdl_num_fail.AILR);
  __GUARANTEE171 = OSAS_S_210_220_230__req_helper(sovs1.BRAKE, sovs2.BRAKE, acts_isas_fail.BRAKE, acts_fail.BRAKE, acts_ccdl_num_fail.BRAKE);
  __GUARANTEE172 = OSAS_S_210_220_230__req_helper(sovs1.ELLIB, sovs2.ELLIB, acts_isas_fail.ELLIB, acts_fail.ELLIB, acts_ccdl_num_fail.ELLIB);
  __GUARANTEE173 = OSAS_S_210_220_230__req_helper(sovs1.ELLOB, sovs2.ELLOB, acts_isas_fail.ELLOB, acts_fail.ELLOB, acts_ccdl_num_fail.ELLOB);
  __GUARANTEE174 = OSAS_S_210_220_230__req_helper(sovs1.ELRIB, sovs2.ELRIB, acts_isas_fail.ELRIB, acts_fail.ELRIB, acts_ccdl_num_fail.ELRIB);
  __GUARANTEE175 = OSAS_S_210_220_230__req_helper(sovs1.ELROB, sovs2.ELROB, acts_isas_fail.ELROB, acts_fail.ELROB, acts_ccdl_num_fail.ELROB);
  __GUARANTEE176 = OSAS_S_210_220_230__req_helper(sovs1.FLAPLI, sovs2.FLAPLI, acts_isas_fail.FLAPLI, acts_fail.FLAPLI, acts_ccdl_num_fail.FLAPLI);
  __GUARANTEE177 = OSAS_S_210_220_230__req_helper(sovs1.FLAPLO, sovs2.FLAPLO, acts_isas_fail.FLAPLO, acts_fail.FLAPLO, acts_ccdl_num_fail.FLAPLO);
  __GUARANTEE178 = OSAS_S_210_220_230__req_helper(sovs1.FLAPRI, sovs2.FLAPRI, acts_isas_fail.FLAPRI, acts_fail.FLAPRI, acts_ccdl_num_fail.FLAPRI);
  __GUARANTEE179 = OSAS_S_210_220_230__req_helper(sovs1.FLAPRO, sovs2.FLAPRO, acts_isas_fail.FLAPRO, acts_fail.FLAPRO, acts_ccdl_num_fail.FLAPRO);
  __GUARANTEE180 = OSAS_S_210_220_230__req_helper(sovs1.GEAR, sovs2.GEAR, acts_isas_fail.GEAR, acts_fail.GEAR, acts_ccdl_num_fail.GEAR);
  __GUARANTEE181 = OSAS_S_210_220_230__req_helper(sovs1.RUDLO, sovs2.RUDLO, acts_isas_fail.RUDLO, acts_fail.RUDLO, acts_ccdl_num_fail.RUDLO);
  __GUARANTEE182 = OSAS_S_210_220_230__req_helper(sovs1.RUDUP, sovs2.RUDUP, acts_isas_fail.RUDUP, acts_fail.RUDUP, acts_ccdl_num_fail.RUDUP);
  __GUARANTEE183 = OSAS_S_210_220_230__req_helper(sovs1.SPLLIB, sovs2.SPLLIB, acts_isas_fail.SPLLIB, acts_fail.SPLLIB, acts_ccdl_num_fail.SPLLIB);
  __GUARANTEE184 = OSAS_S_210_220_230__req_helper(sovs1.SPLLOB, sovs2.SPLLOB, acts_isas_fail.SPLLOB, acts_fail.SPLLOB, acts_ccdl_num_fail.SPLLOB);
  __GUARANTEE185 = OSAS_S_210_220_230__req_helper(sovs1.SPLRIB, sovs2.SPLRIB, acts_isas_fail.SPLRIB, acts_fail.SPLRIB, acts_ccdl_num_fail.SPLRIB);
  __GUARANTEE186 = OSAS_S_210_220_230__req_helper(sovs1.SPLROB, sovs2.SPLROB, acts_isas_fail.SPLROB, acts_fail.SPLROB, acts_ccdl_num_fail.SPLROB);
  __GUARANTEE187 = OSAS_S_210_220_230__req_helper(sovs1.STEER, sovs2.STEER, acts_isas_fail.STEER, acts_fail.STEER, acts_ccdl_num_fail.STEER);
  __GUARANTEE188 = OSAS_S_210_220_230__req_helper(sovs1.THROTR, sovs2.THROTR, acts_isas_fail.THROTR, acts_fail.THROTR, acts_ccdl_num_fail.THROTR);
  __GUARANTEE189 = OSAS_S_210_220_230__req_helper(sovs1.THROTL, sovs2.THROTL, acts_isas_fail.THROTL, acts_fail.THROTL, acts_ccdl_num_fail.THROTL);

  --PROPERTY __GUARANTEE0;
  --PROPERTY __GUARANTEE1;
  --PROPERTY __GUARANTEE2;
  --%PROPERTY __GUARANTEE3;
  --PROPERTY __GUARANTEE4;
  --PROPERTY __GUARANTEE5;
  --PROPERTY __GUARANTEE6;
  --PROPERTY __GUARANTEE7;
  --PROPERTY __GUARANTEE8;
  --PROPERTY __GUARANTEE9;
  --PROPERTY __GUARANTEE10;
  --PROPERTY __GUARANTEE11;
  --PROPERTY __GUARANTEE12;
  --PROPERTY __GUARANTEE13;
  --PROPERTY __GUARANTEE14;
  --PROPERTY __GUARANTEE15;
  --PROPERTY __GUARANTEE16;
  --PROPERTY __GUARANTEE17;
  --PROPERTY __GUARANTEE18;
  --PROPERTY __GUARANTEE19;
  --PROPERTY __GUARANTEE20;
  --PROPERTY __GUARANTEE21;
  --PROPERTY __GUARANTEE22;
  --PROPERTY __GUARANTEE23;
  --PROPERTY __GUARANTEE24;
  --PROPERTY __GUARANTEE25;
  --PROPERTY __GUARANTEE26;
  --PROPERTY __GUARANTEE27;
  --PROPERTY __GUARANTEE28;
  --PROPERTY __GUARANTEE29;
  --PROPERTY __GUARANTEE30;
  --PROPERTY __GUARANTEE31;
  --PROPERTY __GUARANTEE32;
  --PROPERTY __GUARANTEE33;
  --PROPERTY __GUARANTEE34;
  --PROPERTY __GUARANTEE35;
  --PROPERTY __GUARANTEE36;
  --PROPERTY __GUARANTEE37;
  --PROPERTY __GUARANTEE38;
  --PROPERTY __GUARANTEE39;
  --PROPERTY __GUARANTEE40;
  --PROPERTY __GUARANTEE41;
  --PROPERTY __GUARANTEE42;
  --PROPERTY __GUARANTEE43;
  --PROPERTY __GUARANTEE44;
  --PROPERTY __GUARANTEE45;
  --PROPERTY __GUARANTEE46;
  --PROPERTY __GUARANTEE47;
  --PROPERTY __GUARANTEE48;
  --PROPERTY __GUARANTEE49;
  --PROPERTY __GUARANTEE50;
  --PROPERTY __GUARANTEE51;
  --PROPERTY __GUARANTEE52;
  --PROPERTY __GUARANTEE53;
  --PROPERTY __GUARANTEE54;
  --PROPERTY __GUARANTEE55;
  --PROPERTY __GUARANTEE56;
  --PROPERTY __GUARANTEE57;
  --PROPERTY __GUARANTEE58;
  --PROPERTY __GUARANTEE59;
  --PROPERTY __GUARANTEE60;
  --PROPERTY __GUARANTEE61;
  --PROPERTY __GUARANTEE62;
  --PROPERTY __GUARANTEE63;
  --PROPERTY __GUARANTEE64;
  --PROPERTY __GUARANTEE65;
  --PROPERTY __GUARANTEE66;
  --PROPERTY __GUARANTEE67;
  --PROPERTY __GUARANTEE68;
  --PROPERTY __GUARANTEE69;
  --PROPERTY __GUARANTEE70;
  --PROPERTY __GUARANTEE71;
  --PROPERTY __GUARANTEE72;
  --PROPERTY __GUARANTEE73;
  --PROPERTY __GUARANTEE74;
  --PROPERTY __GUARANTEE75;
  --PROPERTY __GUARANTEE76;
  --PROPERTY __GUARANTEE77;
  --PROPERTY __GUARANTEE78;
  --PROPERTY __GUARANTEE79;
  --PROPERTY __GUARANTEE80;
  --PROPERTY __GUARANTEE81;
  --PROPERTY __GUARANTEE82;
  --PROPERTY __GUARANTEE83;
  --PROPERTY __GUARANTEE84;
  --PROPERTY __GUARANTEE85;
  --PROPERTY __GUARANTEE86;
  --PROPERTY __GUARANTEE87;
  --PROPERTY __GUARANTEE88;
  --PROPERTY __GUARANTEE89;
  --PROPERTY __GUARANTEE90;
  --PROPERTY __GUARANTEE91;
  --PROPERTY __GUARANTEE92;
  --PROPERTY __GUARANTEE93;
  --PROPERTY __GUARANTEE94;
  --PROPERTY __GUARANTEE95;
  --PROPERTY __GUARANTEE96;
  --PROPERTY __GUARANTEE97;
  --PROPERTY __GUARANTEE98;
  --PROPERTY __GUARANTEE99;
  --PROPERTY __GUARANTEE100;
  --PROPERTY __GUARANTEE101;
  --PROPERTY __GUARANTEE102;
  --PROPERTY __GUARANTEE103;
  --PROPERTY __GUARANTEE104;
  --PROPERTY __GUARANTEE105;
  --PROPERTY __GUARANTEE106;
  --PROPERTY __GUARANTEE107;
  --PROPERTY __GUARANTEE108;
  --PROPERTY __GUARANTEE109;
  --PROPERTY __GUARANTEE110;
  --PROPERTY __GUARANTEE111;
  --PROPERTY __GUARANTEE112;
  --PROPERTY __GUARANTEE113;
  --PROPERTY __GUARANTEE114;
  --PROPERTY __GUARANTEE115;
  --PROPERTY __GUARANTEE116;
  --PROPERTY __GUARANTEE117;
  --PROPERTY __GUARANTEE118;
  --PROPERTY __GUARANTEE119;
  --PROPERTY __GUARANTEE120;
  --PROPERTY __GUARANTEE121;
  --PROPERTY __GUARANTEE122;
  --PROPERTY __GUARANTEE123;
  --PROPERTY __GUARANTEE124;
  --PROPERTY __GUARANTEE125;
  --PROPERTY __GUARANTEE126;
  --PROPERTY __GUARANTEE127;
  --PROPERTY __GUARANTEE128;
  --PROPERTY __GUARANTEE129;
  --PROPERTY __GUARANTEE130;
  --PROPERTY __GUARANTEE131;
  --PROPERTY __GUARANTEE132;
  --PROPERTY __GUARANTEE133;
  --PROPERTY __GUARANTEE134;
  --PROPERTY __GUARANTEE135;
  --PROPERTY __GUARANTEE136;
  --PROPERTY __GUARANTEE137;
  --PROPERTY __GUARANTEE138;
  --PROPERTY __GUARANTEE139;
  --PROPERTY __GUARANTEE140;
  --PROPERTY __GUARANTEE141;
  --PROPERTY __GUARANTEE142;
  --PROPERTY __GUARANTEE143;
  --PROPERTY __GUARANTEE144;
  --PROPERTY __GUARANTEE145;
  --PROPERTY __GUARANTEE146;
  --PROPERTY __GUARANTEE147;
  --PROPERTY __GUARANTEE148;
  --PROPERTY __GUARANTEE149;
  --PROPERTY __GUARANTEE150;
  --PROPERTY __GUARANTEE151;
  --PROPERTY __GUARANTEE152;
  --PROPERTY __GUARANTEE153;
  --PROPERTY __GUARANTEE154;
  --PROPERTY __GUARANTEE155;
  --PROPERTY __GUARANTEE156;
  --PROPERTY __GUARANTEE157;
  --PROPERTY __GUARANTEE158;
  --PROPERTY __GUARANTEE159;
  --PROPERTY __GUARANTEE160;
  --PROPERTY __GUARANTEE161;
  --PROPERTY __GUARANTEE162;
  --PROPERTY __GUARANTEE163;
  --PROPERTY __GUARANTEE164;
  --PROPERTY __GUARANTEE165;
  --PROPERTY __GUARANTEE166;
  --PROPERTY __GUARANTEE167;
  --PROPERTY __GUARANTEE168;
  --PROPERTY __GUARANTEE169;
  --PROPERTY __GUARANTEE170;
  --PROPERTY __GUARANTEE171;
  --PROPERTY __GUARANTEE172;
  --PROPERTY __GUARANTEE173;
  --PROPERTY __GUARANTEE174;
  --PROPERTY __GUARANTEE175;
  --PROPERTY __GUARANTEE176;
  --PROPERTY __GUARANTEE177;
  --PROPERTY __GUARANTEE178;
  --PROPERTY __GUARANTEE179;
  --PROPERTY __GUARANTEE180;
  --PROPERTY __GUARANTEE181;
  --PROPERTY __GUARANTEE182;
  --PROPERTY __GUARANTEE183;
  --PROPERTY __GUARANTEE184;
  --PROPERTY __GUARANTEE185;
  --PROPERTY __GUARANTEE186;
  --PROPERTY __GUARANTEE187;
  --PROPERTY __GUARANTEE188;
  --PROPERTY __GUARANTEE189;

  --%REALIZABLE acts_in, acts_ret, acts_claw_fail, acts_isas_fail, acts_ccdl_num_fail, ccdl_frame_count, ccdl_failed, num_valid_acts, osas_failed, act_claw_fails;

tel;

node OSAS_S_100__req(
  act : real;
  act_ret : real
) returns (
  return : bool
);
var
  pre_act : real;
let
  pre_act = (0.0 -> (pre act));

  return = ((act_ret > (1.025 * pre_act)) or (act_ret < (0.975 * pre_act)));

tel;

node RUN_LENGTH__f(
  sig : bool
) returns (
  count : int
);
let
  count = (if sig then ((0 -> (pre count)) + 1) else 0);

tel;

node OSAS_S_110__req_helper(
  act : real;
  act_ret : real;
  fail_count : int
) returns (
  res : bool
);
var
  fault : bool;
  previous_fail_count : int;
let
  fault = OSAS_S_100__req(act, act_ret);

  previous_fail_count = (0 -> (pre fail_count));

  res = (fail_count = (if fault then (previous_fail_count + 1) else (if (RUN_LENGTH__f((not fault)) >= 4) then 0 else previous_fail_count)));

tel;

node OSAS_S_110__req(
  acts : DATA_TYPES__Actuators__impl;
  acts_ret : DATA_TYPES__Actuators__impl;
  fail_counts : DATA_TYPES__NumActuators__impl
) returns (
  res : bool
);
let
  res = ((((((((((((((((((((OSAS_S_110__req_helper(acts.AILL, acts_ret.AILL, fail_counts.AILL) and OSAS_S_110__req_helper(acts.AILR, acts_ret.AILR, fail_counts.AILR)) and OSAS_S_110__req_helper(acts.BRAKE, acts_ret.BRAKE, fail_counts.BRAKE)) and OSAS_S_110__req_helper(acts.ELLIB, acts_ret.ELLIB, fail_counts.ELLIB)) and OSAS_S_110__req_helper(acts.ELLOB, acts_ret.ELLOB, fail_counts.ELLOB)) and OSAS_S_110__req_helper(acts.ELRIB, acts_ret.ELRIB, fail_counts.ELRIB)) and OSAS_S_110__req_helper(acts.ELROB, acts_ret.ELROB, fail_counts.ELROB)) and OSAS_S_110__req_helper(acts.FLAPLI, acts_ret.FLAPLI, fail_counts.FLAPLI)) and OSAS_S_110__req_helper(acts.FLAPLO, acts_ret.FLAPLO, fail_counts.FLAPLO)) and OSAS_S_110__req_helper(acts.FLAPRI, acts_ret.FLAPRI, fail_counts.FLAPRI)) and OSAS_S_110__req_helper(acts.FLAPRO, acts_ret.FLAPRO, fail_counts.FLAPRO)) and OSAS_S_110__req_helper(acts.GEAR, acts_ret.GEAR, fail_counts.GEAR)) and OSAS_S_110__req_helper(acts.RUDLO, acts_ret.RUDLO, fail_counts.RUDLO)) and OSAS_S_110__req_helper(acts.RUDUP, acts_ret.RUDUP, fail_counts.RUDUP)) and OSAS_S_110__req_helper(acts.SPLLIB, acts_ret.SPLLIB, fail_counts.SPLLIB)) and OSAS_S_110__req_helper(acts.SPLLOB, acts_ret.SPLLOB, fail_counts.SPLLOB)) and OSAS_S_110__req_helper(acts.SPLRIB, acts_ret.SPLRIB, fail_counts.SPLRIB)) and OSAS_S_110__req_helper(acts.SPLROB, acts_ret.SPLROB, fail_counts.SPLROB)) and OSAS_S_110__req_helper(acts.STEER, acts_ret.STEER, fail_counts.STEER)) and OSAS_S_110__req_helper(acts.THROTR, acts_ret.THROTR, fail_counts.THROTR)) and OSAS_S_110__req_helper(acts.THROTL, acts_ret.THROTL, fail_counts.THROTL));

tel;

node OCCURRED__f(
  condition : bool
) returns (
  holds : bool
);
let
  holds = (condition or (condition -> (pre holds)));

tel;

node OSAS_S_120__req_helper(
  act : real;
  act_ret : real;
  fail : bool
) returns (
  res : bool
);
let
  res = (fail = (if OCCURRED__f((RUN_LENGTH__f(OSAS_S_100__req(act, act_ret)) >= 5)) then true else (false -> (pre fail))));

tel;

node OSAS_S_120__req(
  acts : DATA_TYPES__Actuators__impl;
  acts_ret : DATA_TYPES__Actuators__impl;
  fails : DATA_TYPES__BoolActuators__impl
) returns (
  res : bool
);
let
  res = ((((((((((((((((((((OSAS_S_120__req_helper(acts.AILL, acts_ret.AILL, fails.AILL) and OSAS_S_120__req_helper(acts.AILR, acts_ret.AILR, fails.AILR)) and OSAS_S_120__req_helper(acts.BRAKE, acts_ret.BRAKE, fails.BRAKE)) and OSAS_S_120__req_helper(acts.ELLIB, acts_ret.ELLIB, fails.ELLIB)) and OSAS_S_120__req_helper(acts.ELLOB, acts_ret.ELLOB, fails.ELLOB)) and OSAS_S_120__req_helper(acts.ELRIB, acts_ret.ELRIB, fails.ELRIB)) and OSAS_S_120__req_helper(acts.ELROB, acts_ret.ELROB, fails.ELROB)) and OSAS_S_120__req_helper(acts.FLAPLI, acts_ret.FLAPLI, fails.FLAPLI)) and OSAS_S_120__req_helper(acts.FLAPLO, acts_ret.FLAPLO, fails.FLAPLO)) and OSAS_S_120__req_helper(acts.FLAPRI, acts_ret.FLAPRI, fails.FLAPRI)) and OSAS_S_120__req_helper(acts.FLAPRO, acts_ret.FLAPRO, fails.FLAPRO)) and OSAS_S_120__req_helper(acts.GEAR, acts_ret.GEAR, fails.GEAR)) and OSAS_S_120__req_helper(acts.RUDLO, acts_ret.RUDLO, fails.RUDLO)) and OSAS_S_120__req_helper(acts.RUDUP, acts_ret.RUDUP, fails.RUDUP)) and OSAS_S_120__req_helper(acts.SPLLIB, acts_ret.SPLLIB, fails.SPLLIB)) and OSAS_S_120__req_helper(acts.SPLLOB, acts_ret.SPLLOB, fails.SPLLOB)) and OSAS_S_120__req_helper(acts.SPLRIB, acts_ret.SPLRIB, fails.SPLRIB)) and OSAS_S_120__req_helper(acts.SPLROB, acts_ret.SPLROB, fails.SPLROB)) and OSAS_S_120__req_helper(acts.STEER, acts_ret.STEER, fails.STEER)) and OSAS_S_120__req_helper(acts.THROTR, acts_ret.THROTR, fails.THROTR)) and OSAS_S_120__req_helper(acts.THROTL, acts_ret.THROTL, fails.THROTL));

tel;

node OSAS_S_140__req_helper(
  act : real;
  fail : bool
) returns (
  res : bool
);
let
  res = (fail => (act = 0.0));

tel;

node OSAS_S_140__req(
  acts : DATA_TYPES__Actuators__impl;
  fails : DATA_TYPES__BoolActuators__impl
) returns (
  res : bool
);
let
  res = ((((((((((((((((((((OSAS_S_140__req_helper(acts.AILL, fails.AILL) and OSAS_S_140__req_helper(acts.AILR, fails.AILR)) and OSAS_S_140__req_helper(acts.BRAKE, fails.BRAKE)) and OSAS_S_140__req_helper(acts.ELLIB, fails.ELLIB)) and OSAS_S_140__req_helper(acts.ELLOB, fails.ELLOB)) and OSAS_S_140__req_helper(acts.ELRIB, fails.ELRIB)) and OSAS_S_140__req_helper(acts.ELROB, fails.ELROB)) and OSAS_S_140__req_helper(acts.FLAPLI, fails.FLAPLI)) and OSAS_S_140__req_helper(acts.FLAPLO, fails.FLAPLO)) and OSAS_S_140__req_helper(acts.FLAPRI, fails.FLAPRI)) and OSAS_S_140__req_helper(acts.FLAPRO, fails.FLAPRO)) and OSAS_S_140__req_helper(acts.GEAR, fails.GEAR)) and OSAS_S_140__req_helper(acts.RUDLO, fails.RUDLO)) and OSAS_S_140__req_helper(acts.RUDUP, fails.RUDUP)) and OSAS_S_140__req_helper(acts.SPLLIB, fails.SPLLIB)) and OSAS_S_140__req_helper(acts.SPLLOB, fails.SPLLOB)) and OSAS_S_140__req_helper(acts.SPLRIB, fails.SPLRIB)) and OSAS_S_140__req_helper(acts.SPLROB, fails.SPLROB)) and OSAS_S_140__req_helper(acts.STEER, fails.STEER)) and OSAS_S_140__req_helper(acts.THROTR, fails.THROTR)) and OSAS_S_140__req_helper(acts.THROTL, fails.THROTL));

tel;

node OSAS_S_170__req_helper(
  act_gain : real;
  ccdl_failed : bool
) returns (
  res : bool
);
let
  res = (ccdl_failed => (act_gain = 1.0));

tel;

node OSAS_S_170__req(
  acts_gain : DATA_TYPES__Actuators__impl;
  ccdl_failed : bool
) returns (
  res : bool
);
let
  res = ((((((((((((((((((((OSAS_S_170__req_helper(acts_gain.AILL, ccdl_failed) and OSAS_S_170__req_helper(acts_gain.AILR, ccdl_failed)) and OSAS_S_170__req_helper(acts_gain.BRAKE, ccdl_failed)) and OSAS_S_170__req_helper(acts_gain.ELLIB, ccdl_failed)) and OSAS_S_170__req_helper(acts_gain.ELLOB, ccdl_failed)) and OSAS_S_170__req_helper(acts_gain.ELRIB, ccdl_failed)) and OSAS_S_170__req_helper(acts_gain.ELROB, ccdl_failed)) and OSAS_S_170__req_helper(acts_gain.FLAPLI, ccdl_failed)) and OSAS_S_170__req_helper(acts_gain.FLAPLO, ccdl_failed)) and OSAS_S_170__req_helper(acts_gain.FLAPRI, ccdl_failed)) and OSAS_S_170__req_helper(acts_gain.FLAPRO, ccdl_failed)) and OSAS_S_170__req_helper(acts_gain.GEAR, ccdl_failed)) and OSAS_S_170__req_helper(acts_gain.RUDLO, ccdl_failed)) and OSAS_S_170__req_helper(acts_gain.RUDUP, ccdl_failed)) and OSAS_S_170__req_helper(acts_gain.SPLLIB, ccdl_failed)) and OSAS_S_170__req_helper(acts_gain.SPLLOB, ccdl_failed)) and OSAS_S_170__req_helper(acts_gain.SPLRIB, ccdl_failed)) and OSAS_S_170__req_helper(acts_gain.SPLROB, ccdl_failed)) and OSAS_S_170__req_helper(acts_gain.STEER, ccdl_failed)) and OSAS_S_170__req_helper(acts_gain.THROTR, ccdl_failed)) and OSAS_S_170__req_helper(acts_gain.THROTL, ccdl_failed));

tel;

node OSAS_S_180__actuator_gain(
  num_valid : int
) returns (
  result : real
);
let
  result = (if (num_valid = 3) then 1.0 else (if (num_valid = 2) then (4.0 / 3.0) else (if (num_valid = 1) then 2.0 else (if (num_valid = 0) then 4.0 else 1.0))));

tel;

node OSAS_S_180__req_helper(
  act_gain : real;
  num_valid : int;
  ccdl_failed : bool
) returns (
  res : bool
);
let
  res = ((not ccdl_failed) => (act_gain = OSAS_S_180__actuator_gain(num_valid)));

tel;

node OSAS_S_180__req(
  acts_gain : DATA_TYPES__Actuators__impl;
  acts_num_valid : DATA_TYPES__NumActuators__impl;
  ccdl_failed : bool
) returns (
  res : bool
);
let
  res = ((((((((((((((((((((OSAS_S_180__req_helper(acts_gain.AILL, acts_num_valid.AILL, ccdl_failed) and OSAS_S_180__req_helper(acts_gain.AILR, acts_num_valid.AILR, ccdl_failed)) and OSAS_S_180__req_helper(acts_gain.BRAKE, acts_num_valid.BRAKE, ccdl_failed)) and OSAS_S_180__req_helper(acts_gain.ELLIB, acts_num_valid.ELLIB, ccdl_failed)) and OSAS_S_180__req_helper(acts_gain.ELLOB, acts_num_valid.ELLOB, ccdl_failed)) and OSAS_S_180__req_helper(acts_gain.ELRIB, acts_num_valid.ELRIB, ccdl_failed)) and OSAS_S_180__req_helper(acts_gain.ELROB, acts_num_valid.ELROB, ccdl_failed)) and OSAS_S_180__req_helper(acts_gain.FLAPLI, acts_num_valid.FLAPLI, ccdl_failed)) and OSAS_S_180__req_helper(acts_gain.FLAPLO, acts_num_valid.FLAPLO, ccdl_failed)) and OSAS_S_180__req_helper(acts_gain.FLAPRI, acts_num_valid.FLAPRI, ccdl_failed)) and OSAS_S_180__req_helper(acts_gain.FLAPRO, acts_num_valid.FLAPRO, ccdl_failed)) and OSAS_S_180__req_helper(acts_gain.GEAR, acts_num_valid.GEAR, ccdl_failed)) and OSAS_S_180__req_helper(acts_gain.RUDLO, acts_num_valid.RUDLO, ccdl_failed)) and OSAS_S_180__req_helper(acts_gain.RUDUP, acts_num_valid.RUDUP, ccdl_failed)) and OSAS_S_180__req_helper(acts_gain.SPLLIB, acts_num_valid.SPLLIB, ccdl_failed)) and OSAS_S_180__req_helper(acts_gain.SPLLOB, acts_num_valid.SPLLOB, ccdl_failed)) and OSAS_S_180__req_helper(acts_gain.SPLRIB, acts_num_valid.SPLRIB, ccdl_failed)) and OSAS_S_180__req_helper(acts_gain.SPLROB, acts_num_valid.SPLROB, ccdl_failed)) and OSAS_S_180__req_helper(acts_gain.STEER, acts_num_valid.STEER, ccdl_failed)) and OSAS_S_180__req_helper(acts_gain.THROTR, acts_num_valid.THROTR, ccdl_failed)) and OSAS_S_180__req_helper(acts_gain.THROTL, acts_num_valid.THROTL, ccdl_failed));

tel;

node OSAS_S_190__req_helper(
  act_in : real;
  act_out : real;
  act_gain : real;
  --added fail var
  fail : bool
) returns (
  res : bool
);
let
  --Fixes 33, 53, 73, 113
  res = (if fail then (act_out = 0.0) else (if (act_gain = 1.0) then (act_out = act_in) else (if (act_gain = 2.0) then (act_out = (act_in * 2.0)) else (if (act_gain = (4.0 / 3.0)) then (act_out = ((act_in * 4.0) / 3.0)) else (if (act_gain = 4.0) then (act_out = (act_in * 4.0)) else (act_out = 0.0))))));

  --Original : Was lacking a scenario when acts_fail is true, leading into conflicts with req 140
  --res = (if (act_gain = 1.0) then (act_out = act_in) else (if (act_gain = 2.0) then (act_out = (act_in * 2.0)) else (if (act_gain = (4.0 / 3.0)) then (act_out = ((act_in * 4.0) / 3.0)) else (if (act_gain = 4.0) then (act_out = (act_in * 4.0)) else (act_out = 0.0)))));

tel;

(*node OSAS_S_190__req(
  acts_in : DATA_TYPES__Actuators__impl;
  acts_out : DATA_TYPES__Actuators__impl;
  acts_gain : DATA_TYPES__Actuators__impl;
  fail : bool
) returns (
  res : bool
);
let
  res = ((((((((((((((((((((OSAS_S_190__req_helper(acts_in.AILL, acts_out.AILL, acts_gain.AILL) and OSAS_S_190__req_helper(acts_in.AILR, acts_out.AILR, acts_gain.AILR)) and OSAS_S_190__req_helper(acts_in.BRAKE, acts_out.BRAKE, acts_gain.BRAKE)) and OSAS_S_190__req_helper(acts_in.ELLIB, acts_out.ELLIB, acts_gain.ELLIB)) and OSAS_S_190__req_helper(acts_in.ELLOB, acts_out.ELLOB, acts_gain.ELLOB)) and OSAS_S_190__req_helper(acts_in.ELRIB, acts_out.ELRIB, acts_gain.ELRIB)) and OSAS_S_190__req_helper(acts_in.ELROB, acts_out.ELROB, acts_gain.ELROB)) and OSAS_S_190__req_helper(acts_in.FLAPLI, acts_out.FLAPLI, acts_gain.FLAPLI)) and OSAS_S_190__req_helper(acts_in.FLAPLO, acts_out.FLAPLO, acts_gain.FLAPLO)) and OSAS_S_190__req_helper(acts_in.FLAPRI, acts_out.FLAPRI, acts_gain.FLAPRI)) and OSAS_S_190__req_helper(acts_in.FLAPRO, acts_out.FLAPRO, acts_gain.FLAPRO)) and OSAS_S_190__req_helper(acts_in.GEAR, acts_out.GEAR, acts_gain.GEAR)) and OSAS_S_190__req_helper(acts_in.RUDLO, acts_out.RUDLO, acts_gain.RUDLO)) and OSAS_S_190__req_helper(acts_in.RUDUP, acts_out.RUDUP, acts_gain.RUDUP)) and OSAS_S_190__req_helper(acts_in.SPLLIB, acts_out.SPLLIB, acts_gain.SPLLIB)) and OSAS_S_190__req_helper(acts_in.SPLLOB, acts_out.SPLLOB, acts_gain.SPLLOB)) and OSAS_S_190__req_helper(acts_in.SPLRIB, acts_out.SPLRIB, acts_gain.SPLRIB)) and OSAS_S_190__req_helper(acts_in.SPLROB, acts_out.SPLROB, acts_gain.SPLROB)) and OSAS_S_190__req_helper(acts_in.STEER, acts_out.STEER, acts_gain.STEER)) and OSAS_S_190__req_helper(acts_in.THROTR, acts_out.THROTR, acts_gain.THROTR)) and OSAS_S_190__req_helper(acts_in.THROTL, acts_out.THROTL, acts_gain.THROTL));

tel;*)

node OSAS_S_240__req_helper(
  act_gain : real;
  osas_failed : bool
) returns (
  res : bool
);
let
  res = (osas_failed => (act_gain = 0.0));

tel;

node OSAS_S_240__req(
  acts_gain : DATA_TYPES__Actuators__impl;
  osas_failed : bool
) returns (
  res : bool
);
let
  res = ((((((((((((((((((((OSAS_S_240__req_helper(acts_gain.AILL, osas_failed) and OSAS_S_240__req_helper(acts_gain.AILR, osas_failed)) and OSAS_S_240__req_helper(acts_gain.BRAKE, osas_failed)) and OSAS_S_240__req_helper(acts_gain.ELLIB, osas_failed)) and OSAS_S_240__req_helper(acts_gain.ELLOB, osas_failed)) and OSAS_S_240__req_helper(acts_gain.ELRIB, osas_failed)) and OSAS_S_240__req_helper(acts_gain.ELROB, osas_failed)) and OSAS_S_240__req_helper(acts_gain.FLAPLI, osas_failed)) and OSAS_S_240__req_helper(acts_gain.FLAPLO, osas_failed)) and OSAS_S_240__req_helper(acts_gain.FLAPRI, osas_failed)) and OSAS_S_240__req_helper(acts_gain.FLAPRO, osas_failed)) and OSAS_S_240__req_helper(acts_gain.GEAR, osas_failed)) and OSAS_S_240__req_helper(acts_gain.RUDLO, osas_failed)) and OSAS_S_240__req_helper(acts_gain.RUDUP, osas_failed)) and OSAS_S_240__req_helper(acts_gain.SPLLIB, osas_failed)) and OSAS_S_240__req_helper(acts_gain.SPLLOB, osas_failed)) and OSAS_S_240__req_helper(acts_gain.SPLRIB, osas_failed)) and OSAS_S_240__req_helper(acts_gain.SPLROB, osas_failed)) and OSAS_S_240__req_helper(acts_gain.STEER, osas_failed)) and OSAS_S_240__req_helper(acts_gain.THROTR, osas_failed)) and OSAS_S_240__req_helper(acts_gain.THROTL, osas_failed));

tel;

node OSAS_S_250__req_helper(
  act_gain : real;
  ctrl_laws_failed : bool
) returns (
  res : bool
);
let
  res = (ctrl_laws_failed => (act_gain = 0.0));

tel;

node OSAS_S_250__req(
  acts_gain : DATA_TYPES__Actuators__impl;
  ctrl_laws_failed : bool
) returns (
  res : bool
);
let
  res = ((((((((((((((((((((OSAS_S_250__req_helper(acts_gain.AILL, ctrl_laws_failed) and OSAS_S_250__req_helper(acts_gain.AILR, ctrl_laws_failed)) and OSAS_S_250__req_helper(acts_gain.BRAKE, ctrl_laws_failed)) and OSAS_S_250__req_helper(acts_gain.ELLIB, ctrl_laws_failed)) and OSAS_S_250__req_helper(acts_gain.ELLOB, ctrl_laws_failed)) and OSAS_S_250__req_helper(acts_gain.ELRIB, ctrl_laws_failed)) and OSAS_S_250__req_helper(acts_gain.ELROB, ctrl_laws_failed)) and OSAS_S_250__req_helper(acts_gain.FLAPLI, ctrl_laws_failed)) and OSAS_S_250__req_helper(acts_gain.FLAPLO, ctrl_laws_failed)) and OSAS_S_250__req_helper(acts_gain.FLAPRI, ctrl_laws_failed)) and OSAS_S_250__req_helper(acts_gain.FLAPRO, ctrl_laws_failed)) and OSAS_S_250__req_helper(acts_gain.GEAR, ctrl_laws_failed)) and OSAS_S_250__req_helper(acts_gain.RUDLO, ctrl_laws_failed)) and OSAS_S_250__req_helper(acts_gain.RUDUP, ctrl_laws_failed)) and OSAS_S_250__req_helper(acts_gain.SPLLIB, ctrl_laws_failed)) and OSAS_S_250__req_helper(acts_gain.SPLLOB, ctrl_laws_failed)) and OSAS_S_250__req_helper(acts_gain.SPLRIB, ctrl_laws_failed)) and OSAS_S_250__req_helper(acts_gain.SPLROB, ctrl_laws_failed)) and OSAS_S_250__req_helper(acts_gain.STEER, ctrl_laws_failed)) and OSAS_S_250__req_helper(acts_gain.THROTR, ctrl_laws_failed)) and OSAS_S_250__req_helper(acts_gain.THROTL, ctrl_laws_failed));

tel;

node OSAS_S_210_220_230__req_helper(
  sov1 : bool;
  sov2 : bool;
  isas_fail : bool;
  latched_fail : bool;
  ccdl_num_fail : int
) returns (
  res : bool
);
let
  --Fixes __GUARANTEE173;
  res = (sov1 = sov2) and (sov1 = (true -> if isas_fail then false else (if (latched_fail and (ccdl_num_fail >= 2)) then false else (pre sov1))));

  --res = (((sov1 = sov2) and (sov1 = true)) -> (if isas_fail then false else (if (latched_fail and (ccdl_num_fail >= 2)) then false else (pre sov1))));

tel;

node OSAS_S_210_220_230__req(
  sovs1 : DATA_TYPES__BoolActuators__impl;
  sovs2 : DATA_TYPES__BoolActuators__impl;
  isas_fails : DATA_TYPES__BoolActuators__impl;
  latched_fails : DATA_TYPES__BoolActuators__impl;
  ccdl_num_fails : DATA_TYPES__NumActuators__impl
) returns (
  res : bool
);
let
  res = ((((((((((((((((((((OSAS_S_210_220_230__req_helper(sovs1.AILL, sovs2.AILL, isas_fails.AILL, latched_fails.AILL, ccdl_num_fails.AILL) and OSAS_S_210_220_230__req_helper(sovs1.AILR, sovs2.AILR, isas_fails.AILR, latched_fails.AILR, ccdl_num_fails.AILR)) and OSAS_S_210_220_230__req_helper(sovs1.BRAKE, sovs2.BRAKE, isas_fails.BRAKE, latched_fails.BRAKE, ccdl_num_fails.BRAKE)) and OSAS_S_210_220_230__req_helper(sovs1.ELLIB, sovs2.ELLIB, isas_fails.ELLIB, latched_fails.ELLIB, ccdl_num_fails.ELLIB)) and OSAS_S_210_220_230__req_helper(sovs1.ELLOB, sovs2.ELLOB, isas_fails.ELLOB, latched_fails.ELLOB, ccdl_num_fails.ELLOB)) and OSAS_S_210_220_230__req_helper(sovs1.ELRIB, sovs2.ELRIB, isas_fails.ELRIB, latched_fails.ELRIB, ccdl_num_fails.ELRIB)) and OSAS_S_210_220_230__req_helper(sovs1.ELROB, sovs2.ELROB, isas_fails.ELROB, latched_fails.ELROB, ccdl_num_fails.ELROB)) and OSAS_S_210_220_230__req_helper(sovs1.FLAPLI, sovs2.FLAPLI, isas_fails.FLAPLI, latched_fails.FLAPLI, ccdl_num_fails.FLAPLI)) and OSAS_S_210_220_230__req_helper(sovs1.FLAPLO, sovs2.FLAPLO, isas_fails.FLAPLO, latched_fails.FLAPLO, ccdl_num_fails.FLAPLO)) and OSAS_S_210_220_230__req_helper(sovs1.FLAPRI, sovs2.FLAPRI, isas_fails.FLAPRI, latched_fails.FLAPRI, ccdl_num_fails.FLAPRI)) and OSAS_S_210_220_230__req_helper(sovs1.FLAPRO, sovs2.FLAPRO, isas_fails.FLAPRO, latched_fails.FLAPRO, ccdl_num_fails.FLAPRO)) and OSAS_S_210_220_230__req_helper(sovs1.GEAR, sovs2.GEAR, isas_fails.GEAR, latched_fails.GEAR, ccdl_num_fails.GEAR)) and OSAS_S_210_220_230__req_helper(sovs1.RUDLO, sovs2.RUDLO, isas_fails.RUDLO, latched_fails.RUDLO, ccdl_num_fails.RUDLO)) and OSAS_S_210_220_230__req_helper(sovs1.RUDUP, sovs2.RUDUP, isas_fails.RUDUP, latched_fails.RUDUP, ccdl_num_fails.RUDUP)) and OSAS_S_210_220_230__req_helper(sovs1.SPLLIB, sovs2.SPLLIB, isas_fails.SPLLIB, latched_fails.SPLLIB, ccdl_num_fails.SPLLIB)) and OSAS_S_210_220_230__req_helper(sovs1.SPLLOB, sovs2.SPLLOB, isas_fails.SPLLOB, latched_fails.SPLLOB, ccdl_num_fails.SPLLOB)) and OSAS_S_210_220_230__req_helper(sovs1.SPLRIB, sovs2.SPLRIB, isas_fails.SPLRIB, latched_fails.SPLRIB, ccdl_num_fails.SPLRIB)) and OSAS_S_210_220_230__req_helper(sovs1.SPLROB, sovs2.SPLROB, isas_fails.SPLROB, latched_fails.SPLROB, ccdl_num_fails.SPLROB)) and OSAS_S_210_220_230__req_helper(sovs1.STEER, sovs2.STEER, isas_fails.STEER, latched_fails.STEER, ccdl_num_fails.STEER)) and OSAS_S_210_220_230__req_helper(sovs1.THROTR, sovs2.THROTR, isas_fails.THROTR, latched_fails.THROTR, ccdl_num_fails.THROTR)) and OSAS_S_210_220_230__req_helper(sovs1.THROTL, sovs2.THROTL, isas_fails.THROTL, latched_fails.THROTL, ccdl_num_fails.THROTL));

tel;

