--Historically
node H(X:bool) returns (Y:bool);
let
    Y = X -> (X and (pre Y));
tel

node shift8(in0, in1, in2, in3, in4, in5, in6, in7, out0, out1, out2, out3, out4, out5, out6, out7 : bool) returns();
var

ok0 , ok1 , ok2 , ok3 , ok4 , ok5 , ok6 , ok7 : bool;

let
ok0 = (H(in0 = out1));
ok1 = (H(in1 = out2));
ok2 = (H(in2 = out3));
ok3 = (H(in3 = out4));
ok4 = (H(in4 = out5));
ok5 = (H(in5 = out6));
ok6 = (H(in6 = out7));
ok7 = (H(in7 = out0));

--PROPERTY ok0;
--PROPERTY ok1;
--PROPERTY ok2;
--PROPERTY ok3;
--PROPERTY ok4;
--PROPERTY ok5;
--%PROPERTY ok6;
--PROPERTY ok7;
--%REALIZABLE in0, in1, in2, in3, in4, in5, in6, in7;
tel;



