dkooi@rse-mac-2:~/Workspace/fret/LM-casestudy/realizability_results/Modified/TSM$ jrealizability TriplexSignalMonitorSpec.lus --solver z3
==========================================
  JRealizability 3.0.1
==========================================

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
UNREALIZABLE || K = 1 || Time = 0.1s
                               Step 
variable                          0 

REALIZABILITY INPUTS          
PCLimit                           0 
Tlevel                         2282 
ia                             1236 
ib                             1236 
ic                             3519 

REALIZABILITY OUTPUTS         
FC                                3 
PC                                1 
set_val                           6 

NODE LOCALS                   
C1                            false 
C2                             true 
C3                             true 
TSM001                        false 
TSM002                        false 
TSM003a                       false 
TSM003b                       false 
TSM003c                       false 
TSM004                        false 
TSM004V1                      false 
failure_must_be_latched       false 
failureinprogress              true 
midvalue                       1236 
miscompare                     true 
nofail                        false 
prePC                             0 
pre_no_fail                    true 
presetval                         0 
prevSet_val                       0 
setval                            6 
single_fail_reported          false 
singlefailreported            false 

NODE INLINED                  
H~0.X                         false 
H~0.Y                         false 
H~1.X                         false 
H~1.Y                         false 
H~2.X                         false 
H~2.Y                         false 
H~3.X                         false 
H~3.Y                         false 
H~4.X                         false 
H~4.Y                         false 
H~5.X                         false 
H~5.Y                         false 
H~6.X                         false 
H~6.Y                         false 
abs~0.x                           0 
abs~0.y                           0 
abs~1.x                       -2283 
abs~1.y                        2283 
abs~2.x                       -2283 
abs~2.y                        2283 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
