{
    "Runtime": {
        "unit": "sec",
        "value": "3.015"
    },
    "Answer": {
        "source": "base",
        "text": "unrealizable"
    },
    "Counterexamples": [
    {
        "K": "1",
        "props": "[FSM002, FSM003]",
        "Counterexample": [
            {"name": "FSM002","type": "bool","Step 0": true},
            {"name": "FSM003","type": "bool","Step 0": false},
            {"name": "H~0.X","type": "bool","Step 0": true},
            {"name": "H~0.Y","type": "bool","Step 0": true},
            {"name": "H~1.X","type": "bool","Step 0": false},
            {"name": "H~1.Y","type": "bool","Step 0": false},
            {"name": "STATE","type": "real","Step 0": 3},
            {"name": "ap_nominal_state","type": "real","Step 0": 1},
            {"name": "ap_standby_state","type": "real","Step 0": 3},
            {"name": "ap_transition_state","type": "real","Step 0": 0},
            {"name": "good","type": "bool","Step 0": true},
            {"name": "standby","type": "bool","Step 0": true},
            {"name": "state","type": "real","Step 0": 0},
            {"name": "supported","type": "bool","Step 0": true}
        ]
    },
    {
        "K": "1",
        "props": "[FSM005, FSM002]",
        "Counterexample": [
            {"name": "FSM002","type": "bool","Step 0": false},
            {"name": "FSM005","type": "bool","Step 0": true},
            {"name": "H~4.X","type": "bool","Step 0": true},
            {"name": "H~4.Y","type": "bool","Step 0": true},
            {"name": "H~6.X","type": "bool","Step 0": false},
            {"name": "H~6.Y","type": "bool","Step 0": false},
            {"name": "STATE","type": "real","Step 0": 3},
            {"name": "ap_maneuver_state","type": "real","Step 0": 2},
            {"name": "ap_nominal_state","type": "real","Step 0": 1},
            {"name": "ap_standby_state","type": "real","Step 0": 3},
            {"name": "good","type": "bool","Step 0": false},
            {"name": "standby","type": "bool","Step 0": true},
            {"name": "state","type": "real","Step 0": 1}
        ]
    },
    {
        "K": "1",
        "props": "[FSM007, FSM006]",
        "Counterexample": [
            {"name": "FSM006","type": "bool","Step 0": false},
            {"name": "FSM007","type": "bool","Step 0": true},
            {"name": "H~5.X","type": "bool","Step 0": true},
            {"name": "H~5.Y","type": "bool","Step 0": true},
            {"name": "H~7.X","type": "bool","Step 0": false},
            {"name": "H~7.Y","type": "bool","Step 0": false},
            {"name": "STATE","type": "real","Step 0": 0},
            {"name": "ap_maneuver_state","type": "real","Step 0": 2},
            {"name": "ap_standby_state","type": "real","Step 0": 3},
            {"name": "ap_transition_state","type": "real","Step 0": 0},
            {"name": "good","type": "bool","Step 0": true},
            {"name": "standby","type": "bool","Step 0": true},
            {"name": "state","type": "real","Step 0": 2},
            {"name": "supported","type": "bool","Step 0": true}
        ]
    },
    {
        "K": "1",
        "props": "[FSM008v1, FSM009]",
        "Counterexample": [
            {"name": "FSM008v1","type": "bool","Step 0": true},
            {"name": "FSM009","type": "bool","Step 0": false},
            {"name": "H~2.X","type": "bool","Step 0": true},
            {"name": "H~2.Y","type": "bool","Step 0": true},
            {"name": "H~3.X","type": "bool","Step 0": false},
            {"name": "H~3.Y","type": "bool","Step 0": false},
            {"name": "STATE","type": "real","Step 0": 0},
            {"name": "ap_maneuver_state","type": "real","Step 0": 2},
            {"name": "ap_standby_state","type": "real","Step 0": 3},
            {"name": "ap_transition_state","type": "real","Step 0": 0},
            {"name": "apfail","type": "bool","Step 0": true},
            {"name": "standby","type": "bool","Step 0": false},
            {"name": "state","type": "real","Step 0": 3}
        ]
    }
    ],
    "Conflicts": [
        {"Conflict": "[FSM002, FSM003]"},
        {"Conflict": "[FSM005, FSM002]"},
        {"Conflict": "[FSM007, FSM006]"},
        {"Conflict": "[FSM008v1, FSM009]"}
    ],
    "Diagnoses": [
        {"Diagnosis": "[FSM002, FSM005, FSM007, FSM008v1]"},
        {"Diagnosis": "[FSM002, FSM002, FSM007, FSM008v1]"},
        {"Diagnosis": "[FSM002, FSM005, FSM007, FSM009]"},
        {"Diagnosis": "[FSM002, FSM002, FSM007, FSM009]"},
        {"Diagnosis": "[FSM002, FSM005, FSM006, FSM008v1]"},
        {"Diagnosis": "[FSM002, FSM002, FSM006, FSM008v1]"},
        {"Diagnosis": "[FSM002, FSM005, FSM006, FSM009]"},
        {"Diagnosis": "[FSM002, FSM002, FSM006, FSM009]"},
        {"Diagnosis": "[FSM003, FSM005, FSM007, FSM008v1]"},
        {"Diagnosis": "[FSM003, FSM002, FSM007, FSM008v1]"},
        {"Diagnosis": "[FSM003, FSM005, FSM007, FSM009]"},
        {"Diagnosis": "[FSM003, FSM002, FSM007, FSM009]"},
        {"Diagnosis": "[FSM003, FSM005, FSM006, FSM008v1]"},
        {"Diagnosis": "[FSM003, FSM002, FSM006, FSM008v1]"},
        {"Diagnosis": "[FSM003, FSM005, FSM006, FSM009]"},
        {"Diagnosis": "[FSM003, FSM002, FSM006, FSM009]"}
    ],
    "Dependencies": {
         "FSM009": {"inputs": ["apfail", "state"] , "locals": ["ap_maneuver_state", "ap_standby_state", "FSM009", "H~3.X", "H~3.Y"] , "outputs": ["STATE"]},
         "FSM008v2": {"inputs": [] , "locals": ["FSM008v2"] , "outputs": []},
         "FSM008v1": {"inputs": ["standby", "state"] , "locals": ["ap_standby_state", "ap_transition_state", "FSM008v1", "H~2.X", "H~2.Y"] , "outputs": ["STATE"]},
         "FSM002": {"inputs": ["standby", "state"] , "locals": ["ap_standby_state", "ap_transition_state", "FSM002", "H~0.X", "H~0.Y"] , "outputs": ["STATE"]},
         "FSM003": {"inputs": ["good", "state", "supported"] , "locals": ["ap_nominal_state", "ap_transition_state", "FSM003", "H~1.X", "H~1.Y"] , "outputs": ["STATE"]},
         "FSM002": {"inputs": ["good", "state"] , "locals": ["ap_maneuver_state", "ap_nominal_state", "FSM002", "H~6.X", "H~6.Y"] , "outputs": ["STATE"]},
         "FSM005": {"inputs": ["standby", "state"] , "locals": ["ap_nominal_state", "ap_standby_state", "FSM005", "H~4.X", "H~4.Y"] , "outputs": ["STATE"]},
         "FSM006": {"inputs": ["good", "standby", "state"] , "locals": ["ap_maneuver_state", "ap_standby_state", "FSM006", "H~7.X", "H~7.Y"] , "outputs": ["STATE"]},
         "FSM007": {"inputs": ["good", "state", "supported"] , "locals": ["ap_maneuver_state", "ap_transition_state", "FSM007", "H~5.X", "H~5.Y"] , "outputs": ["STATE"]}
    }
}
