--Historically
node H(X:bool) returns (Y:bool);
let
    Y = X -> (X and (pre Y));
tel

--Y since inclusive X
node SI(X,Y: bool) returns (Z:bool);
let
Z = Y and (X or (false -> pre Z));
tel

--Y since X
node S(X,Y: bool) returns (Z:bool);
let
Z = X or (Y and (false -> pre Z));
tel

--Once
node O(X:bool) returns (Y:bool);
let
 Y = X or (false -> pre Y);
tel

--Timed Once: less than or equal to N
node OTlore( N: int; X: bool) returns (Y: bool);
    var C:int;
let
    C = if X then 0
        else (-1 -> pre C + (if pre C <0 then 0 else 1));

    Y = 0 <= C and C <= N;
tel

--Timed Once: general case
node OT( L: int;  R: int; X: bool) returns (Y: bool);
 
let
Y=OTlore(L-R,X);
tel


-- Timed Historically: general case
node HT( L: int;  R: int; X: bool) returns (Y: bool);
let
  Y = not OT(L, R, not X);
tel

-- Timed Since: general case
node ST( L: int;  R: int; X: bool; Y: bool)  returns (Z: bool);
let
  Z = S(X, Y) and OT(L, R, X);
tel

-- Timed Since: general case
node SIT( L: int;  R: int; X: bool; Y: bool) returns (Z: bool);
let
  Z = SI(X, Y) and OT(L, R, X);
tel





node FSM_AutopilotSpec( apfail:bool;  good:bool;  standby:bool;  state:real;  supported:bool;    STATE: real) returns ( );

var ap_maneuver_state:real; ap_nominal_state:real; ap_standby_state:real; ap_transition_state:real;  FSM007:bool; FSM006:bool; FTP: bool; 
let


FTP = true->false;


ap_maneuver_state = 2.0;
ap_nominal_state = 1.0;
ap_standby_state = 3.0;
ap_transition_state = 0.0;


assert STATE=0.0 or STATE=1.0 or STATE = 2.0 or STATE = 3.0;

 
(* Req text: FSM_Autopilot shall always satisfy (state = ap_maneuver_state & supported & good) => STATE = ap_transition_state  *)
FSM007 = (H((( state = ap_maneuver_state and supported and good ) => STATE = ap_transition_state)));  
 
(* Req text: FSM_Autopilot shall always satisfy (state = ap_maneuver_state & standby & good) => STATE = ap_standby_state  *)
FSM006 = (H((( state = ap_maneuver_state and standby and good ) => STATE = ap_standby_state)));  

 
 --%PROPERTY FSM007;  
 --%PROPERTY FSM006; 
--%REALIZABLE apfail, good, standby, state, supported;  

tel

