node O(i: bool) returns (o: bool);
let
  o = i -> i or (pre(o)); 
tel; 

node H(i : bool) returns (o: bool);
let
  o = i -> i and pre(o);
tel;
	 
node W(i: bool; j: bool) returns (o: bool);
let
  o = H(i) or O(j);
tel;

node zoo10(PTERMactivateddtoggleb, PTERMclickeddcounterButtonb, PTERMclickeddtoggleButtonb, UTERMcounterButtoncounterButton, UTERMcounterButtonsetLabeldcounterButtonminusOnedbb, UTERMcounterButtonsetLabeldcounterButtonvalueb, UTERMtoggleoffdb, UTERMtoggleondb, UTERMtoggletoggle, UTERMvalueincdvalueb, UTERMvaluevalue : bool) returns ();
var
  ok0, ok1, ok2, ok3 : bool;
let

 ok0 = H(not (((UTERMcounterButtonsetLabeldcounterButtonminusOnedbb) and (not ((UTERMcounterButtonsetLabeldcounterButtonvalueb) or (UTERMcounterButtoncounterButton)))) = ((not (((UTERMcounterButtonsetLabeldcounterButtonvalueb) and (not (UTERMcounterButtoncounterButton))) = ((UTERMcounterButtoncounterButton) and (not (UTERMcounterButtonsetLabeldcounterButtonvalueb))))) and (not (UTERMcounterButtonsetLabeldcounterButtonminusOnedbb)))));

  ok1 = H((not (((UTERMtoggleondb) and (not ((UTERMtoggletoggle) or (UTERMtoggleoffdb)))) = ((not (((UTERMtoggletoggle) and (not (UTERMtoggleoffdb))) = ((UTERMtoggleoffdb) and (not (UTERMtoggletoggle))))) and (not (UTERMtoggleondb))))));

  ok2 = H((not (((UTERMvalueincdvalueb) and (not (UTERMvaluevalue))) = ((UTERMvaluevalue) and (not (UTERMvalueincdvalueb))))));

  ok3 = (W((not (PTERMactivateddtoggleb)), (UTERMtoggleondb)) and (H ((((not (PTERMclickeddtoggleButtonb)) or (not (PTERMclickeddcounterButtonb))) and ((UTERMtoggleondb) => (W((PTERMactivateddtoggleb), (UTERMtoggleoffdb))))) and ((UTERMtoggleoffdb) => (W((not (PTERMactivateddtoggleb)), (UTERMtoggleondb)))))))

       => (H (((((not (PTERMactivateddtoggleb)) = (UTERMcounterButtonsetLabeldcounterButtonvalueb)) and ((PTERMactivateddtoggleb) = (UTERMcounterButtonsetLabeldcounterButtonminusOnedbb))) and ((PTERMclickeddtoggleButtonb) = ((PTERMactivateddtoggleb) = ((not (PTERMactivateddtoggleb)))))) and ((PTERMclickeddcounterButtonb) = (UTERMvalueincdvalueb))));


  --%PROPERTY ok0;
  --%PROPERTY ok1;
  --%PROPERTY ok2;
  --%PROPERTY ok3;
  --%REALIZABLE PTERMactivateddtoggleb, PTERMclickeddcounterButtonb, PTERMclickeddtoggleButtonb;
tel;