token literal names:
null
'.'
'{'
':='
'}'
'['
']'
'pre'
'not'
'-'
'*'
'/'
'div'
'mod'
'+'
'<'
'<='
'>'
'>='
'='
'<>'
'and'
'or'
'xor'
'=>'
'->'
'if'
'then'
'else'
','
'('
')'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
REAL
BOOL
INT
ID
WS

rule names:
proposition
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 38, 99, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 31, 10, 3, 12, 3, 14, 3, 34, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 42, 10, 3, 12, 3, 14, 3, 45, 11, 3, 3, 3, 3, 3, 5, 3, 49, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 94, 10, 3, 12, 3, 14, 3, 97, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 6, 3, 2, 12, 15, 4, 2, 11, 11, 16, 16, 3, 2, 17, 22, 3, 2, 24, 25, 2, 118, 2, 6, 3, 2, 2, 2, 4, 48, 3, 2, 2, 2, 6, 7, 7, 37, 2, 2, 7, 3, 3, 2, 2, 2, 8, 9, 8, 3, 1, 2, 9, 49, 5, 2, 2, 2, 10, 49, 7, 36, 2, 2, 11, 49, 7, 34, 2, 2, 12, 49, 7, 35, 2, 2, 13, 14, 7, 9, 2, 2, 14, 49, 5, 4, 3, 15, 15, 16, 7, 10, 2, 2, 16, 49, 5, 4, 3, 14, 17, 18, 7, 11, 2, 2, 18, 49, 5, 4, 3, 13, 19, 20, 7, 28, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 7, 29, 2, 2, 22, 23, 5, 4, 3, 2, 23, 24, 7, 30, 2, 2, 24, 25, 5, 4, 3, 5, 25, 49, 3, 2, 2, 2, 26, 27, 7, 7, 2, 2, 27, 32, 5, 4, 3, 2, 28, 29, 7, 31, 2, 2, 29, 31, 5, 4, 3, 2, 30, 28, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 35, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 36, 7, 8, 2, 2, 36, 49, 3, 2, 2, 2, 37, 38, 7, 32, 2, 2, 38, 43, 5, 4, 3, 2, 39, 40, 7, 31, 2, 2, 40, 42, 5, 4, 3, 2, 41, 39, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 46, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 47, 7, 33, 2, 2, 47, 49, 3, 2, 2, 2, 48, 8, 3, 2, 2, 2, 48, 10, 3, 2, 2, 2, 48, 11, 3, 2, 2, 2, 48, 12, 3, 2, 2, 2, 48, 13, 3, 2, 2, 2, 48, 15, 3, 2, 2, 2, 48, 17, 3, 2, 2, 2, 48, 19, 3, 2, 2, 2, 48, 26, 3, 2, 2, 2, 48, 37, 3, 2, 2, 2, 49, 95, 3, 2, 2, 2, 50, 51, 12, 12, 2, 2, 51, 52, 9, 2, 2, 2, 52, 94, 5, 4, 3, 13, 53, 54, 12, 11, 2, 2, 54, 55, 9, 3, 2, 2, 55, 94, 5, 4, 3, 12, 56, 57, 12, 10, 2, 2, 57, 58, 9, 4, 2, 2, 58, 94, 5, 4, 3, 11, 59, 60, 12, 9, 2, 2, 60, 61, 7, 23, 2, 2, 61, 94, 5, 4, 3, 10, 62, 63, 12, 8, 2, 2, 63, 64, 9, 5, 2, 2, 64, 94, 5, 4, 3, 9, 65, 66, 12, 7, 2, 2, 66, 67, 7, 26, 2, 2, 67, 94, 5, 4, 3, 7, 68, 69, 12, 6, 2, 2, 69, 70, 7, 27, 2, 2, 70, 94, 5, 4, 3, 6, 71, 72, 12, 19, 2, 2, 72, 73, 7, 3, 2, 2, 73, 94, 7, 37, 2, 2, 74, 75, 12, 18, 2, 2, 75, 76, 7, 4, 2, 2, 76, 77, 7, 37, 2, 2, 77, 78, 7, 5, 2, 2, 78, 79, 5, 4, 3, 2, 79, 80, 7, 6, 2, 2, 80, 94, 3, 2, 2, 2, 81, 82, 12, 17, 2, 2, 82, 83, 7, 7, 2, 2, 83, 84, 5, 4, 3, 2, 84, 85, 7, 8, 2, 2, 85, 94, 3, 2, 2, 2, 86, 87, 12, 16, 2, 2, 87, 88, 7, 7, 2, 2, 88, 89, 5, 4, 3, 2, 89, 90, 7, 5, 2, 2, 90, 91, 5, 4, 3, 2, 91, 92, 7, 8, 2, 2, 92, 94, 3, 2, 2, 2, 93, 50, 3, 2, 2, 2, 93, 53, 3, 2, 2, 2, 93, 56, 3, 2, 2, 2, 93, 59, 3, 2, 2, 2, 93, 62, 3, 2, 2, 2, 93, 65, 3, 2, 2, 2, 93, 68, 3, 2, 2, 2, 93, 71, 3, 2, 2, 2, 93, 74, 3, 2, 2, 2, 93, 81, 3, 2, 2, 2, 93, 86, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 5, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 7, 32, 43, 48, 93, 95]