dkooi@rse-mac-2:~/Desktop/Output/Specs/Modified/TUI$ jrealizability Tustin_IntegratorSpec.lus --solver z3
Warning at line 85:40 non-constant multiplication
==========================================
  JRealizability 3.0.1
==========================================
 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
UNREALIZABLE || K = 1 || Time = 0.103s
                             Step 
variable                        0 
 
REALIZABILITY INPUTS        
BL                              1 
IC                              1 
RESET                       false 
TL                              1 
 
REALIZABILITY OUTPUTS       
yout                            0 
 
NODE LOCALS                 
TUI001                      false 
TUI002                      false 
TUI003                      false 
normal                      false 
xinpv                           0 
ypv                             0 
 
NODE INLINED                
H~0.X                       false 
H~0.Y                       false 
H~1.X                       false 
H~1.Y                       false 
H~2.X                       false 
H~2.Y                       false 
 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
