--First Time Point
node FTP() returns (X:bool);
let
  X = true -> false;
tel

--Historically
node H(X:bool) returns (Y:bool);
let
    Y = X -> (X and (pre Y));
tel

--Y since inclusive X
node SI(X,Y: bool) returns (Z:bool);
let
Z = Y and (X or (false -> pre Z));
tel

--Y since X
node S(X,Y: bool) returns (Z:bool);
let
Z = X or (Y and (false -> pre Z));
tel

--Once
node O(X:bool) returns (Y:bool);
let
 Y = X or (false -> pre Y);
tel

node First( X : bool ) returns ( Y : bool );
let
  Y = X -> pre Y;
tel

--Timed Once: less than or equal to N
node OTlore( N: int; X: bool) returns (Y: bool);
    var C:int;
let
    C = if X then 0
        else (-1 -> pre C + (if pre C <0 then 0 else 1));

    Y = First(X)
        ->
        (if C < 0  then false
         else C <= N
        );
tel

-- Timed Historically: less than or equal to N
node HTlore( N: int; X: bool) returns (Y: bool);
let
  Y = not OTlore(N, not X);
tel

-- Timed Since: less than or equal to N
node STlore( N: int; X: bool; Y: bool)  returns (Z: bool);
let
  Z = S(X, Y) and OTlore(N, X);
tel

-- Timed Since Inclusive: less than or equal to N
node SITlore( N: int; X: bool; Y: bool)  returns (Z: bool);
let
  Z = SI(X,Y) and OTlore(N, X);
tel


node delay(X:bool;  R:int) returns(Y:bool);
let

  Y = X;
 
tel



node FSM_AutopilotSpec( apfail:bool; good:bool; standby:bool; state:real; supported:bool; STATE:real   ) returns ( );

var ap_maneuver_state:real; ap_nominal_state:real; ap_standby_state:real;
ap_transition_state:real;  FTP: bool; FSM002:bool; 
let


FTP = true->false;


ap_maneuver_state = 2.0;
ap_nominal_state = 1.0;
ap_standby_state = 3.0;
ap_transition_state = 0.0;


 
(* Req text: FSM_Autopilot shall always satisfy (standby & state = ap_transition_state)=> STATE = ap_standby_state  *)
FSM002 = (H((( standby and state = ap_transition_state ) => STATE = ap_standby_state)));  
 
assert state=0.0 or state=1.0 or state=2.0 or state=3.0;
assert STATE=0.0 or STATE=1.0 or STATE=2.0 or STATE=3.0;


 --%PROPERTY FSM002;  



--%REALIZABLE apfail, good, standby, state, supported;  

tel

