--Historically
node H(X:bool) returns (Y:bool);
let
    Y = X -> (X and (pre Y));
tel

--Y since inclusive X
node SI(X,Y: bool) returns (Z:bool);
let
Z = Y and (X or (false -> pre Z));
tel

--Y since X
node S(X,Y: bool) returns (Z:bool);
let
Z = X or (Y and (false -> pre Z));
tel

--Once
node O(X:bool) returns (Y:bool);
let
 Y = X or (false -> pre Y);
tel

--Timed Once: less than or equal to N
node OTlore( N: int; X: bool) returns (Y: bool);
    var C:int;
let
    C = if X then 0
        else (-1 -> pre C + (if pre C <0 then 0 else 1));

    Y = 0 <= C and C <= N;
tel

--Timed Once: general case
node OT( L: int;  R: int; X: bool) returns (Y: bool);
var  D:bool;
let
  D=delay(X, R);
  Y=OTlore(L-R, D);
tel

-- Timed Historically: general case
node HT( L: int;  R: int; X: bool) returns (Y: bool);
let
  Y = not OT(L, R, not X);
tel

-- Timed Since: general case
node ST( L: int;  R: int; X: bool; Y: bool)  returns (Z: bool);
let
  Z = S(X, Y) and OT(L, R, X);
tel

-- Timed Since: general case
node SIT( L: int;  R: int; X: bool; Y: bool) returns (Z: bool);
let
  Z = SI(X, Y) and OT(L, R, X);
tel


node delay(X:bool;  R:int) returns(Y:bool);
let

  Y = X;
 
tel

node abs(x:real) returns (y:real); let
y = if x >= 0.0 then x else - x;
tel

node abs_real(x:real) returns(y:real);
let
    y = if x >= 0.0 then x else - x;
tel

node AutopilotSpec( altitude_hold:bool; APeng:bool; HDGmode:bool; phi:real; altitude:real; phiCmd:real) returns ( );

var roll_cmd:real; rollAtZero:real; altitude_IC:real;
absOf_alt_minus_IC:real; roll_rate:real; roll_angle:real;
abs_roll_angle:real; abs_roll_rate:real; abs_roller_err:real;
overshoot:real; steady_state:bool; roll_hold:bool; AP004a:bool; AP000:bool;
AP004b:bool; AP005:bool; AP006:bool; FTP: bool; autopilot_engaged:bool;
step:real; epsilon:real; roll_err:real; pre_roll_angle:real;

let


FTP = true->false;

epsilon = 0.0001;
roll_angle = phi;
pre_roll_angle = pre roll_angle;
roll_rate = pre_roll_angle - roll_angle;


altitude_IC = 7225.0;
step = roll_cmd - rollAtZero;
roll_err = roll_angle - roll_cmd;
roll_cmd = phiCmd;

rollAtZero = roll_angle -> if (roll_hold and
not pre roll_hold) then roll_angle else pre
rollAtZero;

absOf_alt_minus_IC = abs_real(altitude - altitude_IC);
abs_roll_angle = abs_real(roll_angle);
abs_roll_rate = abs_real(roll_rate);
abs_roller_err = abs_real(roll_angle - roll_cmd);
overshoot = (roll_angle - step)/step;
steady_state = false -> abs(roll_err - pre
roll_err) <= epsilon;

autopilot_engaged = APeng;

roll_hold = autopilot_engaged and not HDGmode;

 

 
(* Req text: when in roll_hold mode, when steady_state Autopilot shall always satisfy abs_roller_err <= 1.0  *)
AP004a = ((H(((( not roll_hold) and (pre (roll_hold))) and ( not FTP)) => (pre (SI( (roll_hold and (FTP or (pre ( not roll_hold)))), ((SI( (roll_hold and (FTP or (pre ( not roll_hold)))), ( not (steady_state)) )) or (SI( ((steady_state) and ((pre ( not (steady_state))) or (roll_hold and (FTP or (pre ( not roll_hold)))))), (abs_roller_err <= 1.0) ))) ))))) and ((SI( (roll_hold and (FTP or (pre ( not roll_hold)))), ( not (( not roll_hold) and (pre (roll_hold)))) )) => (SI( (roll_hold and (FTP or (pre ( not roll_hold)))), ((SI( (roll_hold and (FTP or (pre ( not roll_hold)))), ( not (steady_state)) )) or (SI( ((steady_state) and ((pre ( not (steady_state))) or (roll_hold and (FTP or (pre ( not roll_hold)))))), (abs_roller_err <= 1.0) ))) ))));  
 
(* Req text: Autopilot shall always satisfy altitude_hold => absOf_alt_minus_IC <= 35.0  *)
AP000 = true;--(H((altitude_hold => absOf_alt_minus_IC <= 35.0)));  
 
(* Req text: when in roll_hold mode Autopilot shall always satisfy overshoot <= 0.1  *)
AP004b = true;--((H(((( not roll_hold) and (pre (roll_hold))) and ( not FTP)) => (pre (SI( (roll_hold and (FTP or (pre ( not roll_hold)))), (overshoot <= 0.1) ))))) and ((SI( (roll_hold and (FTP or (pre ( not roll_hold)))), ( not (( not roll_hold) and (pre (roll_hold)))) )) => (SI( (roll_hold and (FTP or (pre ( not roll_hold)))), (overshoot <= 0.1) ))));  
 
(* Req text: Autopilot shall always satisfy  abs_roll_rate <= 6.6  *)
AP005 = true;--(H((abs_roll_rate <= 6.6)));  
 
(* Req text: Autopilot shall always satisfy abs_roll_angle < 33.0  *)
AP006 = true;--(H((abs_roll_angle < 33.0)));  

 
 --%PROPERTY AP004a;  
 --%PROPERTY AP000;  
 --%PROPERTY AP004b;  
 --%PROPERTY AP005;  
 --%PROPERTY AP006; 
--%REALIZABLE altitude_hold, APeng, HDGmode, phi;  

tel

