token literal names:
null
'!'
'&'
'|'
'->'
'<->'
'('
')'
'XOR'
'xor'
'Xor'
'xOR'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
BOOL
ID
WS

rule names:
proposition
basicExpr
xor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 45, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 20, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 38, 10, 3, 12, 3, 14, 3, 41, 11, 3, 3, 4, 3, 4, 3, 4, 2, 3, 4, 5, 2, 4, 6, 2, 3, 3, 2, 10, 13, 2, 49, 2, 8, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 42, 3, 2, 2, 2, 8, 9, 7, 15, 2, 2, 9, 3, 3, 2, 2, 2, 10, 11, 8, 3, 1, 2, 11, 20, 5, 2, 2, 2, 12, 20, 7, 14, 2, 2, 13, 14, 7, 3, 2, 2, 14, 20, 5, 4, 3, 9, 15, 16, 7, 8, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 7, 9, 2, 2, 18, 20, 3, 2, 2, 2, 19, 10, 3, 2, 2, 2, 19, 12, 3, 2, 2, 2, 19, 13, 3, 2, 2, 2, 19, 15, 3, 2, 2, 2, 20, 39, 3, 2, 2, 2, 21, 22, 12, 8, 2, 2, 22, 23, 7, 4, 2, 2, 23, 38, 5, 4, 3, 9, 24, 25, 12, 7, 2, 2, 25, 26, 7, 5, 2, 2, 26, 38, 5, 4, 3, 8, 27, 28, 12, 6, 2, 2, 28, 29, 5, 6, 4, 2, 29, 30, 5, 4, 3, 7, 30, 38, 3, 2, 2, 2, 31, 32, 12, 5, 2, 2, 32, 33, 7, 6, 2, 2, 33, 38, 5, 4, 3, 6, 34, 35, 12, 4, 2, 2, 35, 36, 7, 7, 2, 2, 36, 38, 5, 4, 3, 5, 37, 21, 3, 2, 2, 2, 37, 24, 3, 2, 2, 2, 37, 27, 3, 2, 2, 2, 37, 31, 3, 2, 2, 2, 37, 34, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 5, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 9, 2, 2, 2, 43, 7, 3, 2, 2, 2, 5, 19, 37, 39]